
 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 75739
0.32414275095373263 | 0.08606629658238706 | 0.819570627181881 org.eclipse.swt.SWT.java
0.0 | 0.8795456147881632 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 0.5268393721646036 | 0.11979807830466914 org.eclipse.swt.widgets.Tree.java
0.0 | 0.3651483716701108 | 0.08303113915429072 org.eclipse.swt.graphics.ImageData.java
0.0 | 0.2766416675862441 | 0.0629055873703316 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.2766416675862441 | 0.0629055873703316 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.2766416675862441 | 0.0629055873703316 org.eclipse.swt.widgets.FileDialog.java
0.0 | 0.25819888974716115 | 0.05871188154564283 org.eclipse.swt.custom.CLabel.java
0.0 | 0.25819888974716115 | 0.05871188154564283 org.eclipse.swt.custom.CBannerLayout.java
0.0 | 0.25819888974716115 | 0.05871188154564283 org.eclipse.swt.widgets.Control.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 77948
0.1827205182765001 | 0.09103955964033976 | 0.8125553475469265 org.eclipse.swt.SWT.java
0.0 | 1.4502117014295832 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9283807837740946 | 0.1280338288346342 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.7925513587758957 | 0.10930147067419438 org.eclipse.swt.widgets.Table.java
0.0 | 0.6578137210686799 | 0.09071968188095893 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5958586842068786 | 0.08217540702774578 org.eclipse.swt.custom.StyledText.java
0.0 | 0.5685281486167559 | 0.0784062282846449 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.5647350999379421 | 0.07788312553005056 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.4794102284616477 | 0.06611589576736374 org.eclipse.swt.widgets.TreeItem.java
0.0 | 0.4369104353580801 | 0.060254711078028746 org.eclipse.swt.dnd.DragSource.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 78548
0.4268181612607435 | 0.17944040605222733 | 0.8204681588054396 org.eclipse.swt.SWT.java
0.0 | 1.7533614797295796 | 0.2 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.7524003605883183 | 0.19989036839780358 org.eclipse.swt.widgets.Tree.java
0.0 | 1.4546069093225915 | 0.16592207894825375 org.eclipse.swt.custom.StyledText.java
0.0 | 1.1797481987465008 | 0.13456987761912656 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.9952453242146807 | 0.11352426019626907 org.eclipse.swt.widgets.Table.java
0.0 | 0.925820099772552 | 0.1056051601995204 org.eclipse.swt.widgets.Slider.java
0.0 | 0.662580171736252 | 0.07557827400638933 org.eclipse.swt.custom.CLabel.java
0.0 | 0.601337794302955 | 0.06859256362763247 org.eclipse.swt.custom.CCombo.java
0.0 | 0.5345224838248489 | 0.06097116766900665 org.eclipse.swt.custom.SashForm.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 78559
0.3329227235077248 | 0.1475428048219289 | 0.816391274145944 org.eclipse.swt.SWT.java
0.0 | 1.8002603520415004 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.536434205481446 | 0.17069022308235865 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0996868097190229 | 0.12216975266627128 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9332952750730996 | 0.10368447808282176 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.8263625146515169 | 0.09180477853821749 org.eclipse.swt.widgets.Table.java
0.0 | 0.803805676018545 | 0.08929882559564534 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.6763383387192711 | 0.07513783636375722 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.554700196225229 | 0.06162444177545737 org.eclipse.swt.graphics.ImageDataLoader.java
0.0 | 0.5324227566428407 | 0.059149528682234415 org.eclipse.swt.graphics.GC.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 79107
0.47881114296621063 | 0.20623947784607638 | 0.8274350329618265 org.eclipse.swt.SWT.java
0.0 | 1.5034753421513394 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 1.1490485194281397 | 0.1528523265016044 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0192920074312182 | 0.13559144987009925 org.eclipse.swt.widgets.Shell.java
0.0 | 0.9001509836473038 | 0.1197426999180802 org.eclipse.swt.custom.StyledText.java
0.0 | 0.853553390593274 | 0.11354404913244737 org.eclipse.swt.custom.SashForm.java
0.0 | 0.5848572258603496 | 0.07780070739616801 org.eclipse.swt.widgets.Tree.java
0.0 | 0.5303300858899107 | 0.07054722761612513 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5000000000000001 | 0.06651256405503062 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.47140452079103173 | 0.062708646769889 org.eclipse.swt.widgets.Display.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 79481
0.3211918146651014 | 0.20665258583745155 | 0.819749568301936 org.eclipse.swt.SWT.java
0.0 | 2.092730156711263 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 1.9574305315602898 | 0.1870695584218467 org.eclipse.swt.custom.StyledText.java
0.0 | 1.6618561839413462 | 0.15882183172176983 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.5627177662076717 | 0.14934727835752043 org.eclipse.swt.widgets.Shell.java
0.0 | 1.3581577815944434 | 0.1297976977336434 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8216674844348419 | 0.07852588942724437 org.eclipse.swt.custom.CLabel.java
0.0 | 0.8120357657193149 | 0.07760539629203161 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.777952603295148 | 0.07434810463263021 org.eclipse.swt.layout.GridLayout.java
0.0 | 0.7748442124648478 | 0.07405103902000626 org.eclipse.swt.custom.CTabFolder.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 80120
0.43927541901477324 | 0.09245003270420488 | 0.8112953788025553 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.6369532057356235 | 0.2 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.1708069580144276 | 0.1430470894234614 org.eclipse.swt.widgets.Tree.java
0.0 | 0.7620324010931877 | 0.09310374889436637 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.7547818108455057 | 0.09221788481196291 org.eclipse.swt.widgets.Table.java
0.0 | 0.613686495110771 | 0.07497911277616381 org.eclipse.swt.custom.StyledText.java
0.0 | 0.5547001962252293 | 0.06777227281533131 org.eclipse.swt.custom.SashForm.java
0.0 | 0.5547001962252293 | 0.06777227281533131 org.eclipse.swt.custom.CLabel.java
0.0 | 0.5384615384615385 | 0.06578826280126458 org.eclipse.swt.layout.GridLayout.java
0.0 | 0.3922322702763682 | 0.04792223368414549 org.eclipse.swt.widgets.Spinner.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 80276
0.3467651714255932 | 0.24406947315553312 | 0.8332822008848455 org.eclipse.swt.SWT.java
0.0 | 1.4666666666666668 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.1326922160738446 | 0.15445802946461518 org.eclipse.swt.widgets.Table.java
0.0 | 0.8979468988004569 | 0.12244730438188048 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8 | 0.10909090909090909 org.eclipse.swt.custom.CLabel.java
0.0 | 0.8 | 0.10909090909090909 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.765685424949238 | 0.10441164885671426 org.eclipse.swt.custom.SashForm.java
0.0 | 0.682842712474619 | 0.09311491533744805 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6055555555555555 | 0.08257575757575757 org.eclipse.swt.layout.GridLayout.java
0.0 | 0.6 | 0.08181818181818182 org.eclipse.swt.graphics.TextLayout.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 78854
0.33286896644876374 | 0.17381719794270528 | 0.8464864864864865 org.eclipse.swt.SWT.java
0.0 | 0.74781817719536 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 0.7478181771953599 | 0.19999999999999998 org.eclipse.swt.widgets.Tree.java
0.0 | 0.7276068751089989 | 0.1945945945945946 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6790997501017324 | 0.18162162162162165 org.eclipse.swt.widgets.Control.java
0.0 | 0.5676486475684934 | 0.15181461614036185 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.5468338387657043 | 0.1462478060687336 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5174093334108437 | 0.13837837837837838 org.eclipse.swt.custom.StyledText.java
0.0 | 0.48507125007266594 | 0.1297297297297297 org.eclipse.swt.dnd.URLTransfer.java
0.0 | 0.3753352536231954 | 0.10038142026203861 org.eclipse.swt.graphics.TextLayout.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 81265
0.3937094104590658 | 0.1730361825394801 | 0.8225800288306107 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.5326480212895375 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.2872537297387323 | 0.16797773681339626 org.eclipse.swt.widgets.Table.java
0.0 | 1.2421057777437725 | 0.16208624034873853 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.7064172571013569 | 0.0921825816872151 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6267754409900751 | 0.08178987377189442 org.eclipse.swt.widgets.Link.java
0.0 | 0.6187471445843921 | 0.08074223644170975 org.eclipse.swt.custom.StyledText.java
0.0 | 0.45883146774112366 | 0.05987434314567184 org.eclipse.swt.widgets.Shell.java
0.0 | 0.45883146774112366 | 0.05987434314567184 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.45883146774112366 | 0.05987434314567184 org.eclipse.swt.widgets.CoolBar.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 80506
0.3592731869037926 | 0.15988345647122548 | 0.8171093355548017 org.eclipse.swt.SWT.java
0.0 | 1.8689616082297837 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.7116150827436314 | 0.18316214471251924 org.eclipse.swt.widgets.Table.java
0.0 | 1.519412331605339 | 0.1625942796165272 org.eclipse.swt.widgets.Tree.java
0.0 | 1.0970384180196104 | 0.11739550060192919 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.8500829197012224 | 0.09096847318403634 org.eclipse.swt.graphics.GC.java
0.0 | 0.8134334943674011 | 0.08704657075731559 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.8065921207816891 | 0.08631446651765795 org.eclipse.swt.custom.CLabel.java
0.0 | 0.7720880321914485 | 0.0826221393517809 org.eclipse.swt.layout.GridLayout.java
0.0 | 0.7688131761635095 | 0.08227169277080047 org.eclipse.swt.widgets.Control.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 58185
TOP  1  | 0.33183320695794305 | 0.09692602677745019 | 0.8227795492464504 org.eclipse.swt.SWT.java
0.0 | 0.8509916129490926 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.5925162643023827 | 0.13925313840615436 org.eclipse.swt.widgets.Table.java
0.0 | 0.4903591111519585 | 0.1152441701399688 org.eclipse.swt.widgets.Tree.java
0.0 | 0.4826228549393623 | 0.11342599564920351 org.eclipse.swt.graphics.GC.java
0.0 | 0.4571574458094062 | 0.10744111665804489 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.41274425790277236 | 0.0970031317870258 org.eclipse.swt.internal.win32.OS.java
0.0 | 0.408490237993554 | 0.09600335227228389 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.39571275782822307 | 0.09300038961768126 org.eclipse.swt.widgets.Shell.java
0.0 | 0.35569850346576576 | 0.08359624185556905 org.eclipse.swt.widgets.Combo.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 83251
0.22606454569151432 | 0.0 | 0.8 org.eclipse.swt.SWT.java
0.0 | 0.5345224838248489 | 0.2 org.eclipse.swt.widgets.Widget.java
0.0 | 0.5345224838248489 | 0.2 org.eclipse.swt.widgets.FileDialog.java
0.0 | 0.5345224838248489 | 0.2 org.eclipse.swt.widgets.TabFolder.java
0.0 | 0.3779644730092273 | 0.1414213562373095 org.eclipse.swt.graphics.Image.java
0.0 | 0.3779644730092273 | 0.1414213562373095 org.eclipse.swt.graphics.ImageData.java
0.0 | 0.3779644730092273 | 0.1414213562373095 org.eclipse.swt.custom.TableCursor.java
0.0 | 0.3779644730092273 | 0.1414213562373095 org.eclipse.swt.graphics.ImageDataLoader.java
0.0 | 0.3779644730092273 | 0.1414213562373095 org.eclipse.swt.widgets.Shell.java
0.0 | 0.18898223650461365 | 0.07071067811865475 org.eclipse.swt.graphics.Device.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 82346
0.4488030613451612 | 0.11547005383792515 | 0.8227810078968053 org.eclipse.swt.SWT.java
0.0 | 1.0137396410289488 | 0.2 org.eclipse.swt.widgets.Table.java
TOP  5  | 0.0 | 0.898201895023622 | 0.17720563716181492 org.eclipse.swt.custom.CLabel.java
0.0 | 0.7849948239666413 | 0.15487109158913215 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.7601928105872334 | 0.14997791934339974 org.eclipse.swt.custom.StyledText.java
0.0 | 0.7002916773056316 | 0.13816006575314219 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.6011708697745937 | 0.11860458947119863 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5664705542999466 | 0.11175858797925223 org.eclipse.swt.layout.GridLayout.java
0.0 | 0.5489687428539394 | 0.10830566757688087 org.eclipse.swt.graphics.GC.java
0.0 | 0.5308452083454442 | 0.10473008785700336 org.eclipse.swt.widgets.Tree.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 83699
0.28901657541842535 | 0.16858057191793832 | 0.8214908718386654 org.eclipse.swt.SWT.java
0.0 | 1.5688574496511247 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.4215547897343304 | 0.18122166421817984 org.eclipse.swt.custom.StyledText.java
0.0 | 1.3609825715667812 | 0.17349983860795387 org.eclipse.swt.widgets.Table.java
0.0 | 0.9321051779059322 | 0.11882598742329452 org.eclipse.swt.custom.CLabel.java
0.0 | 0.8904710870374599 | 0.11351841905527858 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.8108146327667588 | 0.10336371006136524 org.eclipse.swt.widgets.Shell.java
0.0 | 0.65376945152963 | 0.08334338491684024 org.eclipse.swt.widgets.Link.java
0.0 | 0.5540697549894544 | 0.07063353717862206 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5095687168173068 | 0.06496048661790431 org.eclipse.swt.graphics.GC.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 79419
0.2245547836932933 | 0.17944040605222733 | 0.8556209716700508 org.eclipse.swt.SWT.java
0.0 | 0.6452257149216518 | 0.2 org.eclipse.swt.custom.CTabFolder.java
TOP  5  | 0.0 | 0.6452257149216518 | 0.2 org.eclipse.swt.widgets.Link.java
0.0 | 0.445435403187374 | 0.1380711874576983 org.eclipse.swt.widgets.Control.java
0.0 | 0.3914207426893701 | 0.12132831461526589 org.eclipse.swt.widgets.Tree.java
0.0 | 0.32071349029490936 | 0.09941125496954283 org.eclipse.swt.custom.StyledText.java
0.0 | 0.3144854510165756 | 0.09748075556931664 org.eclipse.swt.custom.CLabel.java
0.0 | 0.3006688971514775 | 0.09319805153394638 org.eclipse.swt.widgets.ImageList.java
0.0 | 0.29152558682223123 | 0.09036390834411505 org.eclipse.swt.widgets.Table.java
0.0 | 0.26726124191242445 | 0.08284271247461901 org.eclipse.swt.graphics.RGB.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 83262
0.39015447266002373 | 0.19752679405542162 | 0.8215399435285887 org.eclipse.swt.SWT.java
0.0 | 1.8340511783910323 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.0986526026370154 | 0.11980610089635953 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8884912731236965 | 0.09688838387848565 org.eclipse.swt.widgets.Shell.java
0.0 | 0.7570504594162514 | 0.0825549982831333 org.eclipse.swt.widgets.Table.java
0.0 | 0.6358084500253999 | 0.06933377405347858 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6315107494277823 | 0.06886511749162759 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.5918881904517963 | 0.06454434831759114 org.eclipse.swt.internal.win32.OS.java
0.0 | 0.5635546309847557 | 0.06145462434468685 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5482446124045979 | 0.059785094207192115 org.eclipse.swt.graphics.TextLayout.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 80830
0.3305770987001566 | 0.11785113019775789 | 0.8156975786360983 org.eclipse.swt.SWT.java
0.0 | 1.5015198576772448 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8474009822313114 | 0.11287243094369548 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.7647283101672026 | 0.10186056564715545 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.6843485877885542 | 0.09115411751492887 org.eclipse.swt.widgets.Tree.java
0.0 | 0.6635562023051172 | 0.08838460562640793 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6212031140024397 | 0.08274324323134842 org.eclipse.swt.graphics.TextLayout.java
TOP  10  | 0.0 | 0.5804832021232051 | 0.0773194172764622 org.eclipse.swt.graphics.GC.java
0.0 | 0.5773502691896257 | 0.07690211571130996 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5150787536377128 | 0.0686076512413904 org.eclipse.swt.widgets.Slider.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 82905
0.4021649458391809 | 0.16514028904870004 | 0.8264458906684395 org.eclipse.swt.SWT.java
0.0 | 1.2488918684503092 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.9984474370983101 | 0.1598933362160867 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9662938421650868 | 0.15474419628724387 org.eclipse.swt.widgets.Table.java
0.0 | 0.850465269504121 | 0.1361951808621227 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.7358823277530839 | 0.1178456432206906 org.eclipse.swt.custom.CLabel.java
0.0 | 0.7326206529380894 | 0.11732331220110573 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5805368273925021 | 0.09296830927610455 org.eclipse.swt.widgets.Shell.java
0.0 | 0.4676586145744837 | 0.07489177027868381 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.3917387022523039 | 0.0627338062082819 org.eclipse.swt.widgets.Display.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 84557
0.3858098080369294 | 0.016666666666666666 | 0.8015611506088046 org.eclipse.swt.SWT.java
0.0 | 2.13517729457613 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.8587483559396614 | 0.17410716764938772 org.eclipse.swt.widgets.Table.java
0.0 | 0.9737734478532142 | 0.09121242065722934 org.eclipse.swt.widgets.Shell.java
0.0 | 0.7718834038603115 | 0.07230157475176262 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6660320640091214 | 0.062386581732674376 org.eclipse.swt.graphics.GC.java
0.0 | 0.6202200572599404 | 0.05809541519905166 org.eclipse.swt.custom.StyledText.java
0.0 | 0.5 | 0.0468345182641387 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.4880711874576984 | 0.04571715788637487 org.eclipse.swt.widgets.Control.java
0.0 | 0.47140452079103173 | 0.044156007277570256 org.eclipse.swt.widgets.CoolBar.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 86000
0.289881398521176 | 0.14370150366132733 | 0.8398067934159689 org.eclipse.swt.SWT.java
0.0 | 0.7219948723811556 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.6967641076193511 | 0.19301081885011379 org.eclipse.swt.widgets.Table.java
0.0 | 0.5183949256788347 | 0.1436007222514355 org.eclipse.swt.graphics.GC.java
0.0 | 0.4699728195580137 | 0.13018730119454522 org.eclipse.swt.widgets.Tree.java
0.0 | 0.4593431706949187 | 0.1272427792125433 org.eclipse.swt.graphics.Image.java
0.0 | 0.43759497449368384 | 0.1212183053462653 org.eclipse.swt.graphics.ImageDataLoader.java
0.0 | 0.3953290320772592 | 0.1095102049058756 org.eclipse.swt.widgets.Display.java
0.0 | 0.36153416924596576 | 0.10014868057265223 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.33521190503410797 | 0.09285714285714287 org.eclipse.swt.internal.win32.OS.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 84012
0.33887361568494534 | 0.22662517574721902 | 0.8277259435086038 org.eclipse.swt.SWT.java
0.0 | 1.634751767252889 | 0.2 org.eclipse.swt.widgets.Table.java
TOP  5  | 0.0 | 1.422162018732334 | 0.17399118902586655 org.eclipse.swt.custom.StyledText.java
0.0 | 1.2089980787876682 | 0.14791212990328476 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1015239655041784 | 0.13476345309052384 org.eclipse.swt.widgets.Shell.java
0.0 | 1.014209685967248 | 0.124081185447693 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.8434679929363044 | 0.10319217997894643 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.7557268944149973 | 0.09245769413480495 org.eclipse.swt.custom.CLabel.java
0.0 | 0.7336659721235239 | 0.08975870059543162 org.eclipse.swt.custom.SashForm.java
0.0 | 0.6803443864874363 | 0.0832351920476242 org.eclipse.swt.layout.GridLayout.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87363
0.3765903689672372 | 0.2154857776139284 | 0.8222339483119548 org.eclipse.swt.SWT.java
0.0 | 1.9383491819855059 | 0.2 org.eclipse.swt.custom.StyledText.java
TOP  5  | 0.0 | 1.8025613601988724 | 0.18598933328952194 org.eclipse.swt.widgets.Tree.java
TOP  5  | 0.0 | 1.6868913230083558 | 0.17405443133630086 org.eclipse.swt.widgets.Table.java
0.0 | 1.3051948473338024 | 0.134670766182268 org.eclipse.swt.widgets.Shell.java
0.0 | 1.0458715308928423 | 0.10791363502643281 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0305761354388938 | 0.10633544719566426 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.8581391655287209 | 0.08854329998991253 org.eclipse.swt.custom.SashForm.java
0.0 | 0.7911065763819687 | 0.08162683831523233 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.7299106493437193 | 0.07531260684373198 org.eclipse.swt.layout.GridLayout.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87676
0.33742739391319393 | 0.15013061488894178 | 0.8165317371641463 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.816271495224861 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1902655657374546 | 0.13106692131289496 org.eclipse.swt.widgets.Table.java
0.0 | 0.9037383539249432 | 0.09951577793308451 org.eclipse.swt.custom.StyledText.java
0.0 | 0.7634413615167959 | 0.08406687695357781 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.552622850838904 | 0.0608524498998964 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5321581107019177 | 0.058598960794243427 org.eclipse.swt.widgets.Composite.java
0.0 | 0.4743416490252569 | 0.05223246087078316 org.eclipse.swt.custom.TableCursor.java
0.0 | 0.4472135954999579 | 0.049245236373055695 org.eclipse.swt.widgets.Slider.java
0.0 | 0.4341215710622296 | 0.04780359898876063 org.eclipse.swt.custom.CLabel.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 86294
0.447399463465164 | 0.07666744326489552 | 0.8247462457688528 org.eclipse.swt.SWT.java
0.0 | 0.6196288841630617 | 0.2 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6016544757453629 | 0.1941983310084142 org.eclipse.swt.widgets.Tree.java
0.0 | 0.5985186990655299 | 0.19318618429931797 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5239186394286243 | 0.1691072359017885 org.eclipse.swt.widgets.Widget.java
TOP  10  | 0.0 | 0.49279927982674443 | 0.15906272041929514 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.4082482904638631 | 0.13177187213126376 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.4060636741901671 | 0.13106673512763722 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.3809079881807794 | 0.12294713752580314 org.eclipse.swt.widgets.FileDialog.java
TOP  10  | 0.0 | 0.35355339059327384 | 0.11411778876990913 org.eclipse.swt.widgets.Combo.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87855
0.22485456914468308 | 0.09729783238177178 | 0.8173037309080695 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.1245879041773288 | 0.2 org.eclipse.swt.widgets.Tree.java
TOP  5  | 0.0 | 0.9849042820189196 | 0.1751582563462494 org.eclipse.swt.widgets.Table.java
0.0 | 0.9286658197328723 | 0.1651566438307409 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6766515615799696 | 0.12033769153420895 org.eclipse.swt.widgets.Shell.java
0.0 | 0.6506345048019654 | 0.11571074211009319 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6371243878408757 | 0.11330806342025386 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.4987779854662937 | 0.08870413484149386 org.eclipse.swt.widgets.TreeItem.java
0.0 | 0.49715259402594725 | 0.08841507047679477 org.eclipse.swt.widgets.Control.java
0.0 | 0.44758212709195 | 0.07959931374495272 org.eclipse.swt.widgets.Spinner.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 89533
0.32174288424248304 | 0.0 | 0.8 org.eclipse.swt.SWT.java
0.0 | 0.4714045207910317 | 0.2 org.eclipse.swt.custom.CLabel.java
0.0 | 0.4714045207910317 | 0.2 org.eclipse.swt.widgets.Combo.java
0.0 | 0.41666666666666663 | 0.17677669529663687 org.eclipse.swt.widgets.Link.java
0.0 | 0.41666666666666663 | 0.17677669529663687 org.eclipse.swt.graphics.GC.java
0.0 | 0.375 | 0.1590990257669732 org.eclipse.swt.widgets.Table.java
0.0 | 0.3333333333333333 | 0.1414213562373095 org.eclipse.swt.graphics.ImageData.java
0.0 | 0.3333333333333333 | 0.1414213562373095 org.eclipse.swt.graphics.RGB.java
0.0 | 0.3333333333333333 | 0.1414213562373095 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.3333333333333333 | 0.1414213562373095 org.eclipse.swt.widgets.Spinner.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 90018
0.33939482945302313 | 0.1846693534563255 | 0.8231610329905485 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.5946555883900742 | 0.2 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.2559097367604264 | 0.1575148572399088 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9118949666174038 | 0.11436889234973065 org.eclipse.swt.widgets.Table.java
0.0 | 0.8765256744266907 | 0.10993291351540178 org.eclipse.swt.custom.StyledText.java
0.0 | 0.7149799852112723 | 0.08967202578621994 org.eclipse.swt.widgets.Shell.java
0.0 | 0.7149799852112723 | 0.08967202578621994 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5147120609333742 | 0.06455463671036517 org.eclipse.swt.custom.CLabel.java
0.0 | 0.46841397167112164 | 0.05874797982478726 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.42640143271122094 | 0.05347881207900266 org.eclipse.swt.layout.GridLayout.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87997
0.40903744510710627 | 0.19783904170674332 | 0.8178972715141252 org.eclipse.swt.SWT.java
0.0 | 2.2108290814116853 | 0.2 org.eclipse.swt.custom.StyledText.java
TOP  5  | 0.0 | 1.4019825952687 | 0.1268286731938128 org.eclipse.swt.widgets.Table.java
TOP  5  | 0.0 | 1.3692503426221772 | 0.12386758923470167 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1413545864365018 | 0.1032512731113262 org.eclipse.swt.widgets.Shell.java
0.0 | 1.085111618032895 | 0.09816332046256751 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.9508058567962969 | 0.08601351093040416 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6919367023612115 | 0.06259522350044244 org.eclipse.swt.widgets.Link.java
0.0 | 0.670717730660138 | 0.06067567468687929 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.6286052106365712 | 0.056866016095209554 org.eclipse.swt.custom.SashForm.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 88829
0.3299499518891041 | 0.10814761408717506 | 0.8144941356504459 org.eclipse.swt.SWT.java
0.0 | 1.492294769351738 | 0.2 org.eclipse.swt.widgets.Tree.java
TOP  5  | 0.0 | 1.444130776905722 | 0.19354497604157136 org.eclipse.swt.widgets.Table.java
0.0 | 1.1564594916090225 | 0.15499075857665784 org.eclipse.swt.custom.StyledText.java
0.0 | 0.9190060152252739 | 0.12316682120711256 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6882472016116855 | 0.09224011445281206 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6112125095997275 | 0.08191578797334281 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5762566803786868 | 0.07723094554958687 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.553858576132087 | 0.0742291117689418 org.eclipse.swt.widgets.Link.java
0.0 | 0.5218941593402999 | 0.0699451837611163 org.eclipse.swt.widgets.Display.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 86631
0.32904421653055266 | 0.15778821040104293 | 0.8299377819140163 org.eclipse.swt.SWT.java
0.0 | 1.0541075544889962 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 0.7054124852471192 | 0.13384070387183303 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.5420127487152707 | 0.10283822488645844 org.eclipse.swt.graphics.GC.java
0.0 | 0.5315859494794495 | 0.10085990698304946 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5315859494794495 | 0.10085990698304946 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.4879500364742666 | 0.09258069243433363 org.eclipse.swt.graphics.ImageData.java
0.0 | 0.466402838237625 | 0.08849245719782835 org.eclipse.swt.custom.StyledText.java
0.0 | 0.44721359549995804 | 0.08485160619435188 org.eclipse.swt.graphics.ImageDataLoader.java
0.0 | 0.4300147885094182 | 0.08158840844620988 org.eclipse.swt.widgets.Tree.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 81242
0.08394573267614905 | 0.033255521306583775 | 0.8124156652779827 org.eclipse.swt.SWT.java
0.0 | 0.5357026073432802 | 0.2 org.eclipse.swt.custom.CLabel.java
0.0 | 0.42943729495555005 | 0.16032675184661369 org.eclipse.swt.widgets.Tree.java
TOP  5  | 0.0 | 0.3121979129460168 | 0.11655642838637864 org.eclipse.swt.graphics.GC.java
0.0 | 0.30926354304652326 | 0.11546090640859848 org.eclipse.swt.custom.StyledText.java
0.0 | 0.29981241113518026 | 0.11193240690839473 org.eclipse.swt.widgets.Shell.java
0.0 | 0.29631150740361445 | 0.11062537435578952 org.eclipse.swt.widgets.Table.java
TOP  10  | 0.0 | 0.21021210591721368 | 0.07848089706328758 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.19812287490305097 | 0.07396748576065568 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.1900069572157519 | 0.07093747710434223 org.eclipse.swt.widgets.CoolBar.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92017
0.3755026123295247 | 0.313346022737659 | 0.8469486331222973 org.eclipse.swt.SWT.java
0.0 | 1.3348462006185295 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8338597159546451 | 0.1249371973442721 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.7680392237943245 | 0.11507531331151666 org.eclipse.swt.widgets.Shell.java
0.0 | 0.7521709969795636 | 0.11269777696202439 org.eclipse.swt.widgets.Table.java
0.0 | 0.6952142267404446 | 0.10416394434329622 org.eclipse.swt.internal.win32.OS.java
0.0 | 0.6395365410711016 | 0.0958217569596795 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5388159060803248 | 0.08073078468974972 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5297199295204975 | 0.07936793456430269 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.527664369446095 | 0.07905995000796202 org.eclipse.swt.widgets.Tree.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 88717
0.3219784422589293 | 0.1634286055241601 | 0.8222882733271673 org.eclipse.swt.SWT.java
0.0 | 1.4664985764057086 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.2897626069226908 | 0.1758968781386497 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8092049389096614 | 0.11035877592093808 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6876058100275373 | 0.0937751759313417 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6771404685143751 | 0.09234792033334283 org.eclipse.swt.widgets.Table.java
0.0 | 0.6043797384618346 | 0.08242486534738132 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.543755461158557 | 0.07415697088384031 org.eclipse.swt.widgets.Shell.java
0.0 | 0.4819926026758432 | 0.06573379755433181 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.4739709265324112 | 0.06463980724673905 org.eclipse.swt.custom.SashForm.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92612
0.3254680736416042 | 0.03333333333333333 | 0.805100329721012 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.3071050366022037 | 0.2 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.009701177914375 | 0.15449426781172465 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8870841345151224 | 0.13573264728916995 org.eclipse.swt.widgets.Table.java
0.0 | 0.5555555555555556 | 0.08500549535019962 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5043470413869245 | 0.07717008614670566 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.4142736889669444 | 0.06338797225414133 org.eclipse.swt.graphics.GC.java
0.0 | 0.34423069015036845 | 0.052670700595751664 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.3333333333333333 | 0.05100329721011976 org.eclipse.swt.custom.CLabel.java
0.0 | 0.33034180126147955 | 0.05054556321199667 org.eclipse.swt.widgets.TabFolder.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92181
0.34904057201817873 | 0.09027777777777778 | 0.8111318245998884 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.6219762891104617 | 0.2 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.4337581506879062 | 0.17679150556192413 org.eclipse.swt.widgets.Tree.java
0.0 | 1.3013544472644316 | 0.16046528620688183 org.eclipse.swt.widgets.Table.java
0.0 | 0.5711142625940433 | 0.07042202360519817 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.5649571463366638 | 0.06966281198185734 org.eclipse.swt.graphics.Image.java
0.0 | 0.5604376784962252 | 0.06910553283162793 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.5 | 0.06165318239938197 org.eclipse.swt.custom.CLabel.java
0.0 | 0.47710434516289174 | 0.05883000243173092 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.4368867239266071 | 0.05387091375623109 org.eclipse.swt.widgets.Spinner.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 91159
0.4912205719746914 | 0.17900855677136135 | 0.8237813869304511 org.eclipse.swt.SWT.java
0.0 | 1.505450941905734 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 1.3337148915516344 | 0.17718476961637808 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1524597711133588 | 0.1531049254457236 org.eclipse.swt.custom.StyledText.java
0.0 | 1.1312379516531 | 0.15028559485586135 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.9701747316614859 | 0.12888825595782646 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.9342958736407164 | 0.12412172959392505 org.eclipse.swt.widgets.Shell.java
0.0 | 0.8280684203576836 | 0.11000935298621434 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.8033012450843391 | 0.10671901989279686 org.eclipse.swt.graphics.GC.java
0.0 | 0.7214547039186541 | 0.09584566110209775 org.eclipse.swt.custom.CLabel.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 79268
0.2946143935249213 | 0.14166666666666666 | 0.8339036217515122 org.eclipse.swt.SWT.java
0.0 | 0.8357022603955158 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.6720107820951421 | 0.1608254073112348 org.eclipse.swt.widgets.Tree.java
0.0 | 0.5130711874576983 | 0.12278803391410605 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.4708263185640509 | 0.11267800528413584 org.eclipse.swt.widgets.Table.java
0.0 | 0.4023689270621825 | 0.09629480405419796 org.eclipse.swt.custom.SashForm.java
0.0 | 0.4023689270621825 | 0.09629480405419796 org.eclipse.swt.widgets.Link.java
0.0 | 0.3977917484271788 | 0.09519939511445488 org.eclipse.swt.custom.CLabel.java
0.0 | 0.3861111111111111 | 0.092403988695298 org.eclipse.swt.widgets.Shell.java
0.0 | 0.35138457552775676 | 0.08409324520947348 org.eclipse.swt.graphics.TextLayout.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 94467
0.30901850475062087 | 0.2194160968212877 | 0.8257883001305633 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.7016716550560447 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 1.3303934872921768 | 0.15636312485305637 org.eclipse.swt.widgets.Tree.java
0.0 | 1.2279239230968657 | 0.14431972460120976 org.eclipse.swt.custom.StyledText.java
0.0 | 0.9629861445882282 | 0.11318119353131169 org.eclipse.swt.widgets.Shell.java
0.0 | 0.8047378541243652 | 0.09458203663830331 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.7904401145198809 | 0.09290160204188719 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.7043285867195542 | 0.08278078613190007 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.5690355937288493 | 0.06687959948537875 org.eclipse.swt.widgets.Link.java
0.0 | 0.5260994206616211 | 0.06183324721881132 org.eclipse.swt.graphics.TextLayout.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 94598
0.34444022254444473 | 0.1612322566394843 | 0.828117463711117 org.eclipse.swt.SWT.java
0.0 | 1.1468477974827898 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.0214379341469968 | 0.17812964133321713 org.eclipse.swt.widgets.Table.java
0.0 | 0.9786578840620076 | 0.1706691831662508 org.eclipse.swt.custom.StyledText.java
0.0 | 0.84168667968774 | 0.1467826300116116 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5842687430275205 | 0.10189124386164039 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5290493050820988 | 0.09226146769315098 org.eclipse.swt.custom.CLabel.java
0.0 | 0.4036648508356454 | 0.07039554014432382 org.eclipse.swt.internal.win32.OS.java
0.0 | 0.40283787337140886 | 0.07025132266994726 org.eclipse.swt.widgets.Link.java
0.0 | 0.37952198522430713 | 0.06618524028337813 org.eclipse.swt.graphics.TextLayout.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 93724
0.42360078318545646 | 0.11532829177101867 | 0.8202085287588252 org.eclipse.swt.SWT.java
0.0 | 1.141382365311022 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 1.1056742633409098 | 0.19374300794276214 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9840453932606216 | 0.1724304533113184 org.eclipse.swt.custom.CTabFolder.java
TOP  5  | 0.0 | 0.721938839721809 | 0.12650253966821776 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.7154597876334459 | 0.1253672405282845 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6278317474741365 | 0.11001251930207541 org.eclipse.swt.widgets.Shell.java
0.0 | 0.572637126924889 | 0.10034098025841634 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5652363461871875 | 0.09904417018623957 org.eclipse.swt.graphics.GC.java
0.0 | 0.5023960189209259 | 0.0880329036420718 org.eclipse.swt.widgets.Control.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 97651
0.34887287998605965 | 0.19758458170931462 | 0.8207438047463124 org.eclipse.swt.SWT.java
0.0 | 1.9049984718395476 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.8724451146990928 | 0.19658232196805703 org.eclipse.swt.widgets.Table.java
TOP  5  | 0.0 | 1.860129426952217 | 0.19528933534062073 org.eclipse.swt.widgets.Tree.java
0.0 | 1.5226370205535686 | 0.1598570332797428 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.3479325097623964 | 0.14151533764337096 org.eclipse.swt.widgets.Shell.java
0.0 | 0.923725645625001 | 0.09697914820194184 org.eclipse.swt.custom.CLabel.java
0.0 | 0.8957171486970548 | 0.09403862123124038 org.eclipse.swt.custom.SashForm.java
0.0 | 0.8876493152646074 | 0.09319160391844887 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.7417895021810677 | 0.0778782254313059 org.eclipse.swt.graphics.GC.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 97678
0.43963030325169256 | 0.08333333333333333 | 0.8109034932649997 org.eclipse.swt.SWT.java
0.0 | 1.5285621095550115 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1295230295088023 | 0.1477889609389342 org.eclipse.swt.widgets.Table.java
0.0 | 0.8008638320899774 | 0.10478656079249818 org.eclipse.swt.custom.StyledText.java
0.0 | 0.75 | 0.09813143938499652 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.75 | 0.09813143938499652 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6969752754296895 | 0.09119358265822643 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.5 | 0.06542095958999768 org.eclipse.swt.widgets.Shell.java
0.0 | 0.47140452079103173 | 0.061679472210424614 org.eclipse.swt.widgets.Control.java
0.0 | 0.47140452079103173 | 0.061679472210424614 org.eclipse.swt.widgets.CoolBar.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 97745
0.4118887078397956 | 0.14991121763776144 | 0.8189319864477792 org.eclipse.swt.SWT.java
0.0 | 1.5836818608682954 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.3518132347229748 | 0.17071777711488184 org.eclipse.swt.custom.StyledText.java
TOP  5  | 0.0 | 1.2419205318810589 | 0.15683964848850931 org.eclipse.swt.widgets.Table.java
0.0 | 0.8698774456428453 | 0.10985507470116657 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6308317237759666 | 0.07966647081884193 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5771074237582854 | 0.07288173692181725 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.563436169819011 | 0.07115522173248764 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.5318157437514387 | 0.06716194166167398 org.eclipse.swt.custom.SashForm.java
0.0 | 0.48966231712036334 | 0.06183847011443233 org.eclipse.swt.graphics.GC.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 97177
0.3498320928316258 | 0.12009581773338375 | 0.8103633298935319 org.eclipse.swt.SWT.java
0.0 | 2.317707126323178 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.5259896960501764 | 0.13168097717946045 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1643694305907086 | 0.10047597622378374 org.eclipse.swt.widgets.Table.java
0.0 | 0.9045340337332909 | 0.07805421344742967 org.eclipse.swt.widgets.Link.java
0.0 | 0.8555295019560878 | 0.0738255055817431 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.7279127772889845 | 0.06281318023504971 org.eclipse.swt.custom.SashForm.java
0.0 | 0.7030631127788327 | 0.0606688485179036 org.eclipse.swt.widgets.Control.java
0.0 | 0.6784005252999682 | 0.05854066008557225 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6426324907467403 | 0.05545415841786841 org.eclipse.swt.custom.CLabel.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 99376
0.35266626321575795 | 0.01333333333333333 | 0.8013100563243178 org.eclipse.swt.SWT.java
0.0 | 2.0355358904551757 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.6293518269009597 | 0.16009069990277724 org.eclipse.swt.widgets.Table.java
0.0 | 1.2133333333333332 | 0.11921512551291975 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8292528739883944 | 0.08147759790204057 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.49831276631254406 | 0.04896133432470346 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.48989794855663554 | 0.04813454293327024 org.eclipse.swt.layout.GridLayout.java
0.0 | 0.4133333333333332 | 0.04061174605385178 org.eclipse.swt.widgets.Shell.java
0.0 | 0.3999999999999999 | 0.03930168972953398 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.34641016151377546 | 0.0340362617174304 org.eclipse.swt.dnd.TreeDragUnderEffect.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 100040
0.20936546618119034 | 0.16194643379234572 | 0.8313275973539441 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.0338899083938657 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9273040749222388 | 0.17938158935370466 org.eclipse.swt.custom.StyledText.java
TOP  5  | 0.0 | 0.7949309532450772 | 0.15377477752539281 org.eclipse.swt.widgets.Table.java
0.0 | 0.6150962406152889 | 0.11898679648993436 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.5674403873905016 | 0.10976804837412771 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5670836771879477 | 0.10969904485650793 org.eclipse.swt.widgets.Shell.java
0.0 | 0.4103169981433357 | 0.07937344098478682 org.eclipse.swt.graphics.GC.java
0.0 | 0.4020846169756262 | 0.07778093464520983 org.eclipse.swt.internal.win32.OS.java
0.0 | 0.39790864251388813 | 0.07697311663135081 org.eclipse.swt.widgets.CoolBar.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 78634
0.42824371837320674 | 0.18581708529456598 | 0.8249071941960588 org.eclipse.swt.SWT.java
0.0 | 1.492075613430347 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 0.8774192718807431 | 0.11761056396646252 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.7797722396268165 | 0.10452181278321225 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.6746926176511564 | 0.09043678639047101 org.eclipse.swt.widgets.Tree.java
0.0 | 0.6436421020017518 | 0.08627472980702239 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6246950475544243 | 0.08373503888562633 org.eclipse.swt.custom.CLabel.java
0.0 | 0.5455115967939073 | 0.07312117320110237 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.5289305003310734 | 0.07089861875230828 org.eclipse.swt.graphics.GC.java
0.0 | 0.5002956696720668 | 0.06706036412214597 org.eclipse.swt.widgets.TableColumn.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 94603
0.4439978811514081 | 0.22253683612447728 | 0.8197902366975003 org.eclipse.swt.SWT.java
0.0 | 2.2489557808329472 | 0.2 org.eclipse.swt.custom.StyledText.java
TOP  5  | 0.0 | 1.7442129589787738 | 0.1551131395151548 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.3417127931759387 | 0.11931873490896364 org.eclipse.swt.widgets.Tree.java
0.0 | 1.0315795872130336 | 0.09173853892591582 org.eclipse.swt.widgets.Table.java
0.0 | 1.0257647694079615 | 0.09122142624147535 org.eclipse.swt.widgets.Shell.java
0.0 | 0.7564179339488241 | 0.06726836875989345 org.eclipse.swt.custom.CLabel.java
0.0 | 0.7279127772889845 | 0.06473340058463817 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6991974111387212 | 0.06217973844552507 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.6945251647686728 | 0.06176423482292223 org.eclipse.swt.graphics.GC.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 96916
0.5254983322877255 | 0.3477016611057334 | 0.8221788928689311 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 3.1354284739145486 | 0.2 org.eclipse.swt.widgets.Spinner.java
0.0 | 2.171809083990767 | 0.1385334796860658 org.eclipse.swt.custom.StyledText.java
0.0 | 1.2492209615335221 | 0.07968422637776734 org.eclipse.swt.widgets.Table.java
0.0 | 1.0261165900176445 | 0.0654530376664309 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9855985596534889 | 0.06286850858523842 org.eclipse.swt.custom.CTabFolder.java
TOP  10  | 0.0 | 0.8932419564820296 | 0.056977345451406626 org.eclipse.swt.widgets.Shell.java
0.0 | 0.8660254037844388 | 0.055241279524594955 org.eclipse.swt.custom.CLabel.java
0.0 | 0.8588662107903636 | 0.05478461511310309 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.7955466250846048 | 0.05074564013838743 org.eclipse.swt.widgets.Link.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 102794
0.3606219476387499 | 0.21712806905222298 | 0.8223865129241258 org.eclipse.swt.SWT.java
0.0 | 1.9398114372535986 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.7346408468141237 | 0.17884633665940675 org.eclipse.swt.widgets.Table.java
0.0 | 1.445156175308895 | 0.14899965507523344 org.eclipse.swt.widgets.Tree.java
0.0 | 1.2860940841018946 | 0.13259990733148347 org.eclipse.swt.widgets.Shell.java
0.0 | 1.249403255801447 | 0.1288169800225905 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0836664285495838 | 0.11172904827119155 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.880750546721454 | 0.09080785171247657 org.eclipse.swt.custom.CLabel.java
0.0 | 0.7987271750987217 | 0.08235101203749644 org.eclipse.swt.custom.SashForm.java
0.0 | 0.6465236543549994 | 0.06665840214555628 org.eclipse.swt.graphics.TextLayout.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 100387
0.3935153800946094 | 0.18809114700306118 | 0.8191059000395509 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.9689325979273054 | 0.2 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.2158197071096497 | 0.12350038882890585 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1589588788732978 | 0.11772458641736477 org.eclipse.swt.widgets.Table.java
0.0 | 1.0401234674451723 | 0.1056535372048906 org.eclipse.swt.custom.StyledText.java
0.0 | 0.6932231944435393 | 0.07041614275402776 org.eclipse.swt.graphics.GC.java
0.0 | 0.6735753140545633 | 0.06842035270924315 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6570657064356591 | 0.06674334176064249 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6169191105397 | 0.06266533564319375 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5158122295345254 | 0.05239511297415877 org.eclipse.swt.graphics.TextLayout.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 104966
0.38675214886184217 | 0.2419798546110012 | 0.8279412741291093 org.eclipse.swt.SWT.java
0.0 | 1.7320602739365112 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.5215410389563142 | 0.17569146545902323 org.eclipse.swt.widgets.Tree.java
0.0 | 1.3967686770518135 | 0.16128407285473165 org.eclipse.swt.widgets.Table.java
0.0 | 1.0196067811865477 | 0.11773340645579884 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.9630501431498512 | 0.11120284410900956 org.eclipse.swt.widgets.Shell.java
0.0 | 0.8214285714285714 | 0.09484988297337751 org.eclipse.swt.custom.CLabel.java
0.0 | 0.8077905805435466 | 0.09327511203841123 org.eclipse.swt.graphics.GC.java
0.0 | 0.6992769987641501 | 0.08074511138978784 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.6080054345792694 | 0.07020603655985194 org.eclipse.swt.internal.win32.OS.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 90258
0.3810995272333602 | 0.22587958768769573 | 0.8177357193174492 org.eclipse.swt.SWT.java
0.0 | 2.5471714300921064 | 0.2 org.eclipse.swt.widgets.Tree.java
TOP  5  | 0.0 | 2.1092799074543813 | 0.16561742822139847 org.eclipse.swt.widgets.Table.java
0.0 | 1.2219452577297296 | 0.09594527037275569 org.eclipse.swt.custom.StyledText.java
0.0 | 1.105313640217857 | 0.08678753437320774 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0004420707362054 | 0.07855317933587447 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.847596774322652 | 0.06655200072591916 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.6993155999150158 | 0.05490918998645712 org.eclipse.swt.widgets.Shell.java
0.0 | 0.67605502842528 | 0.05308280553388853 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.6270279863762257 | 0.049233277271294784 org.eclipse.swt.custom.SashForm.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 107145
0.43798449345195795 | 0.25782660472784524 | 0.8393894094074341 org.eclipse.swt.SWT.java
0.0 | 1.3091163772523338 | 0.2 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.2909393402433702 | 0.19722300670516174 org.eclipse.swt.widgets.Tree.java
0.0 | 1.2543973634291743 | 0.1916403133023196 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8730185756028641 | 0.1333752431445732 org.eclipse.swt.widgets.Table.java
0.0 | 0.7489268986865183 | 0.11441716133112921 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.7325072333239767 | 0.11190865014788294 org.eclipse.swt.widgets.Shell.java
0.0 | 0.6506644505296378 | 0.09940513491937188 org.eclipse.swt.widgets.Combo.java
0.0 | 0.5692501824123235 | 0.08696708593732609 org.eclipse.swt.widgets.Control.java
0.0 | 0.5582261873087676 | 0.08528289722880289 org.eclipse.swt.widgets.TabFolder.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92013
0.42968713874716347 | 0.18745913109359744 | 0.821398726802112 org.eclipse.swt.SWT.java
0.0 | 1.7520587353364938 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8748511583793993 | 0.09986550573161906 org.eclipse.swt.widgets.Tree.java
0.0 | 0.7570006063452789 | 0.08641269736883475 org.eclipse.swt.widgets.Table.java
0.0 | 0.661822257975762 | 0.07554795334514341 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.6030226891555274 | 0.06883589881930678 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.5435475475341739 | 0.06204672669604107 org.eclipse.swt.layout.GridLayout.java
0.0 | 0.426401432711221 | 0.04867433084420289 org.eclipse.swt.custom.SashForm.java
0.0 | 0.4145780987944251 | 0.04732468043827341 org.eclipse.swt.dnd.TreeDragUnderEffect.java
0.0 | 0.41278338841003365 | 0.04711981169178738 org.eclipse.swt.dnd.DragSource.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 96053
0.3046136858713762 | 0.19963617486151553 | 0.8209769416058618 org.eclipse.swt.SWT.java
0.0 | 1.9033868579367201 | 0.2 org.eclipse.swt.custom.StyledText.java
TOP  5  | 0.0 | 1.134566582252903 | 0.11921555279443069 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0370242839890798 | 0.10896621248222958 org.eclipse.swt.widgets.Table.java
0.0 | 0.9933244004697627 | 0.10437440989232538 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8533656494428602 | 0.08966812457325805 org.eclipse.swt.widgets.Shell.java
0.0 | 0.8158321949031894 | 0.08572426477584859 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.8126222011944995 | 0.08538697194488204 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.7773041943795879 | 0.08167590220962113 org.eclipse.swt.graphics.GC.java
0.0 | 0.5773502691896258 | 0.06066557271657073 org.eclipse.swt.widgets.Slider.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 105772
0.4002785666232475 | 0.1834391956944166 | 0.8223817847093753 org.eclipse.swt.SWT.java
0.0 | 1.6391829166114529 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.3979439306587556 | 0.17056594678873416 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.2903610599307718 | 0.15743954464804066 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.1498772213211077 | 0.14029882933359916 org.eclipse.swt.widgets.Tree.java
0.0 | 0.85399193677587 | 0.10419727147245493 org.eclipse.swt.graphics.GC.java
0.0 | 0.7115585331838863 | 0.08681868581876541 org.eclipse.swt.widgets.Link.java
0.0 | 0.60529072670912 | 0.07385273730894992 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5735641809475689 | 0.06998171773693819 org.eclipse.swt.widgets.Table.java
TOP  10  | 0.0 | 0.5163977794943223 | 0.06300673027532872 org.eclipse.swt.custom.CLabel.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 84609
0.3279853129566359 | 0.1493297783968401 | 0.8150533141904084 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.9840119791293538 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 1.8657759982414404 | 0.18808112227832424 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9087669574531279 | 0.09160901920077348 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8009075554473128 | 0.08073616126035449 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5875393743832394 | 0.059227401907227396 org.eclipse.swt.widgets.Display.java
0.0 | 0.5270462766947298 | 0.05312934420144118 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5268411532725308 | 0.053108666561955446 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.5116672736016927 | 0.05157905083075438 org.eclipse.swt.custom.CLabel.java
TOP  10  | 0.0 | 0.5024244390100857 | 0.050647319098402345 org.eclipse.swt.widgets.TableColumn.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 99266
0.36303595653687765 | 0.12767205771423776 | 0.8158554760161651 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.6104474893604237 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 1.219415043830865 | 0.1514380384193894 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1035533905932737 | 0.13704928572760122 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.5303300858899107 | 0.06586120806714749 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.4689156559565643 | 0.05823420621342834 org.eclipse.swt.widgets.FileDialog.java
TOP  10  | 0.0 | 0.46233292380687907 | 0.05741670273154834 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.43444241600488226 | 0.053953006089930644 org.eclipse.swt.widgets.Display.java
0.0 | 0.4330127018922194 | 0.0537754512025955 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.43301270189221935 | 0.053775451202595484 org.eclipse.swt.custom.TableCursor.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 113971
0.19005639427452004 | 0.03681862707465076 | 0.8055186249673345 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.334340611749695 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9169757635793666 | 0.13744253236464926 org.eclipse.swt.widgets.Table.java
0.0 | 0.8293425194833108 | 0.12430746874979846 org.eclipse.swt.custom.CLabel.java
0.0 | 0.7804914804249257 | 0.11698534445436422 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.5337079973023824 | 0.0799957660889211 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.48445221494456936 | 0.07261297612898353 org.eclipse.swt.custom.StyledText.java
0.0 | 0.4748577319317088 | 0.07117489009182403 org.eclipse.swt.widgets.Shell.java
0.0 | 0.37596412891539643 | 0.05635204768629533 org.eclipse.swt.widgets.Widget.java
0.0 | 0.3706616799281129 | 0.055557280751887095 org.eclipse.swt.dnd.DragSource.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 112358
0.29869254531777356 | 0.0 | 0.8 org.eclipse.swt.SWT.java
0.0 | 0.8278950396185307 | 0.2 org.eclipse.swt.custom.CLabel.java
0.0 | 0.5303300858899107 | 0.1281152949374527 org.eclipse.swt.graphics.GC.java
0.0 | 0.5000000000000001 | 0.12078825843198315 org.eclipse.swt.graphics.ImageData.java
0.0 | 0.4419417382415922 | 0.10676274578121057 org.eclipse.swt.widgets.Link.java
0.0 | 0.3535533905932738 | 0.08541019662496846 org.eclipse.swt.widgets.Control.java
0.0 | 0.3535533905932738 | 0.08541019662496846 org.eclipse.swt.widgets.Table.java
0.0 | 0.3535533905932738 | 0.08541019662496846 org.eclipse.swt.widgets.Tree.java
0.0 | 0.3535533905932738 | 0.08541019662496846 org.eclipse.swt.widgets.ImageList.java
0.0 | 0.3535533905932738 | 0.08541019662496846 org.eclipse.swt.custom.CTabFolder.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 82277
0.30268619707690125 | 0.0964071013870633 | 0.8276664832664927 org.eclipse.swt.SWT.java
0.0 | 0.6969234250586762 | 0.2 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6174604022694503 | 0.17719605341647526 org.eclipse.swt.graphics.GC.java
0.0 | 0.6106504100245026 | 0.17524175198246206 org.eclipse.swt.custom.StyledText.java
0.0 | 0.5163977794943225 | 0.14819354922697436 org.eclipse.swt.widgets.Shell.java
0.0 | 0.4592793267718461 | 0.13180194846605361 org.eclipse.swt.widgets.Tree.java
0.0 | 0.4330127018922195 | 0.12426406871192852 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.4082482904638632 | 0.117157287525381 org.eclipse.swt.custom.CLabel.java
0.0 | 0.3979111859645629 | 0.11419079102731021 org.eclipse.swt.widgets.Table.java
TOP  10  | 0.0 | 0.35355339059327395 | 0.10146118723545766 org.eclipse.swt.widgets.CoolBar.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92341
0.4954761118038717 | 0.22720489600891067 | 0.818920175850585 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 2.401720764153332 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.7777939857269747 | 0.1480433539370005 org.eclipse.swt.widgets.Table.java
0.0 | 1.541254469420609 | 0.12834585039397292 org.eclipse.swt.custom.StyledText.java
0.0 | 0.6597029053720156 | 0.0549358539275966 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5527707983925667 | 0.046031229495359975 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.5391237479311292 | 0.04489479010031244 org.eclipse.swt.widgets.Control.java
0.0 | 0.44364515548150396 | 0.03694394136929571 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.44364515548150396 | 0.03694394136929571 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.4282124590607531 | 0.035658804757988515 org.eclipse.swt.widgets.Widget.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 117574
0.3865437539929655 | 0.21954084815780373 | 0.8244396837816507 org.eclipse.swt.SWT.java
0.0 | 1.7965931975162133 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.7339250958561416 | 0.19302367372349957 org.eclipse.swt.widgets.Tree.java
0.0 | 1.5026792802285598 | 0.16728097181999924 org.eclipse.swt.widgets.Table.java
0.0 | 1.1566744191508673 | 0.12876308568350003 org.eclipse.swt.widgets.Shell.java
0.0 | 0.9051087446186361 | 0.10075834038222423 org.eclipse.swt.graphics.TextLayout.java
TOP  10  | 0.0 | 0.7192839888519343 | 0.08007199290817121 org.eclipse.swt.graphics.GC.java
0.0 | 0.692902328155734 | 0.07713513878530436 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.665719023448946 | 0.07410904420313973 org.eclipse.swt.custom.SashForm.java
0.0 | 0.6609222207023925 | 0.07357505545675184 org.eclipse.swt.widgets.Control.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 93380
0.3270738518946719 | 0.1464635380089731 | 0.826014783603226 org.eclipse.swt.SWT.java
0.0 | 1.1260023549902667 | 0.2 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0896083422772125 | 0.1935357128603219 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.040534606804807 | 0.18481925942575875 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9512186012323607 | 0.16895499321412755 org.eclipse.swt.custom.StyledText.java
0.0 | 0.850312881438295 | 0.15103216750299697 org.eclipse.swt.widgets.Table.java
0.0 | 0.6035370780859401 | 0.10719996728446579 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5315434235964449 | 0.09441248879111619 org.eclipse.swt.graphics.GC.java
0.0 | 0.5033107711951934 | 0.0893978185684246 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.47081111899605504 | 0.0836252458815017 org.eclipse.swt.dnd.DropTarget.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 103976
0.4148214917975085 | 0.17935706248589947 | 0.8248106409907757 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.4458075674270783 | 0.2 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.4039996257441105 | 0.1942166658101855 org.eclipse.swt.custom.StyledText.java
0.0 | 1.0854687805320369 | 0.1501539769173721 org.eclipse.swt.widgets.Table.java
0.0 | 0.8316219849163553 | 0.11503909699356303 org.eclipse.swt.widgets.Tree.java
0.0 | 0.7608189014991849 | 0.10524483598507076 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6666666666666667 | 0.09222066361888664 org.eclipse.swt.widgets.Link.java
0.0 | 0.5898517878781916 | 0.08159478497237037 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5633989004276797 | 0.07793553071938748 org.eclipse.swt.widgets.Combo.java
0.0 | 0.5222222222222223 | 0.07223951983479453 org.eclipse.swt.graphics.TextLayout.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 106289
0.3326651763819139 | 0.055603843748553275 | 0.8046151698193889 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 2.409612037024296 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.6303354726923245 | 0.13531933337332394 org.eclipse.swt.widgets.Table.java
0.0 | 1.4890233769086072 | 0.12359030034954904 org.eclipse.swt.custom.StyledText.java
0.0 | 0.6255432421712244 | 0.05192066046812473 org.eclipse.swt.custom.CLabel.java
0.0 | 0.5595028849441883 | 0.04643925049736518 org.eclipse.swt.layout.GridLayout.java
0.0 | 0.5315111870143242 | 0.044115914001716536 org.eclipse.swt.dnd.TreeDragUnderEffect.java
0.0 | 0.5033983263668691 | 0.04178252088983844 org.eclipse.swt.custom.SashForm.java
0.0 | 0.5033983263668691 | 0.04178252088983844 org.eclipse.swt.widgets.Link.java
0.0 | 0.48305839256555655 | 0.040094287805940765 org.eclipse.swt.widgets.Shell.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 104150
0.3717042399056733 | 0.17166262259800358 | 0.8150401520056357 org.eclipse.swt.SWT.java
0.0 | 2.282724569986788 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 2.094538037701588 | 0.18351211225747757 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8986023617975992 | 0.07873068644482152 org.eclipse.swt.custom.StyledText.java
0.0 | 0.7897442152433368 | 0.06919312348295334 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.7731932491865092 | 0.06774301721306521 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6438792237454423 | 0.05641322060586301 org.eclipse.swt.custom.CLabel.java
0.0 | 0.541582799648076 | 0.047450560332051854 org.eclipse.swt.widgets.Display.java
0.0 | 0.4983024177077474 | 0.04365856698258008 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.49453457887698826 | 0.04332844929073949 org.eclipse.swt.widgets.Shell.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 81264
0.3820683025604396 | 0.18310716903566812 | 0.8195723142702273 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.8710834754396393 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 1.7270218991904873 | 0.1846012667911246 org.eclipse.swt.custom.StyledText.java
TOP  5  | 0.0 | 1.63283288720563 | 0.17453340897278474 org.eclipse.swt.widgets.Tree.java
0.0 | 1.2065340062776537 | 0.12896634726509573 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.2025380482105894 | 0.1285392195479718 org.eclipse.swt.widgets.Shell.java
0.0 | 0.8262982979218204 | 0.08832297529939644 org.eclipse.swt.custom.SashForm.java
0.0 | 0.8177996407825672 | 0.08741455434963027 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6903979386775158 | 0.07379659408464355 org.eclipse.swt.graphics.GC.java
0.0 | 0.6827120913725282 | 0.07297505432910893 org.eclipse.swt.custom.CTabFolder.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 99145
0.332022844999533 | 0.21237894904138366 | 0.8158252962923228 org.eclipse.swt.SWT.java
0.0 | 2.684043889205582 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.6356282388039514 | 0.1218779056022114 org.eclipse.swt.widgets.Tree.java
0.0 | 1.5021000255904071 | 0.1119281269305172 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.1958018331765041 | 0.08910449176972551 org.eclipse.swt.widgets.Table.java
0.0 | 0.7690922087073794 | 0.0573084674062475 org.eclipse.swt.graphics.TextLayout.java
TOP  10  | 0.0 | 0.6913177236047556 | 0.0515131459947453 org.eclipse.swt.widgets.Link.java
0.0 | 0.6547790831785913 | 0.04879049003720961 org.eclipse.swt.custom.CLabel.java
0.0 | 0.5935561535201748 | 0.044228498342167896 org.eclipse.swt.widgets.Control.java
0.0 | 0.5453689793963994 | 0.040637858537985135 org.eclipse.swt.widgets.Shell.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 101354
0.24778614423342374 | 0.07783889879403467 | 0.8111074471225688 org.eclipse.swt.SWT.java
0.0 | 1.4015623560498816 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.1562356653185524 | 0.164992397281167 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.9957819157813609 | 0.14209598473917934 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.7191140838472497 | 0.10261606709728961 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.7071067811865479 | 0.10090265026515624 org.eclipse.swt.widgets.Slider.java
0.0 | 0.6944266651782176 | 0.09909322438358968 org.eclipse.swt.graphics.GC.java
0.0 | 0.6681552772831874 | 0.09534435259324385 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.6236286316308615 | 0.08899049392115188 org.eclipse.swt.widgets.Table.java
0.0 | 0.4612855783545712 | 0.06582448170977476 org.eclipse.swt.graphics.Image.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 108769
0.3745057029190317 | 0.1951737876337847 | 0.8368038586546763 org.eclipse.swt.SWT.java
0.0 | 1.0606158960942866 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.021080566250004 | 0.19254483550739315 org.eclipse.swt.custom.StyledText.java
0.0 | 0.9483598564132105 | 0.17883191453296932 org.eclipse.swt.widgets.Table.java
0.0 | 0.8023888807368799 | 0.15130621437820674 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6418635477302601 | 0.12103600372084178 org.eclipse.swt.graphics.GC.java
0.0 | 0.5359858065858646 | 0.10107067196703914 org.eclipse.swt.custom.CLabel.java
0.0 | 0.4807522874747132 | 0.09065530494971485 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.45079782054489576 | 0.08500680070984355 org.eclipse.swt.widgets.Shell.java
0.0 | 0.4448404835108014 | 0.08388342757239912 org.eclipse.swt.widgets.Combo.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 85072
0.23032739731901086 | 0.15855359631791208 | 0.8379824535073138 org.eclipse.swt.SWT.java
0.0 | 0.8348781170093796 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.7511001850154566 | 0.17993049996470759 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6186435621427515 | 0.1481997310838131 org.eclipse.swt.widgets.Table.java
0.0 | 0.5897509266208959 | 0.1412783290412366 org.eclipse.swt.widgets.Tree.java
0.0 | 0.5715728251330396 | 0.13692365711547766 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.4563102221350922 | 0.10931181757874862 org.eclipse.swt.graphics.GC.java
0.0 | 0.44245466504507397 | 0.1059926367767292 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.3557212899800916 | 0.08521514284128619 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.3522925949369068 | 0.0843937786269583 org.eclipse.swt.custom.CTabFolder.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 102756
0.3769163253610354 | 0.1557778022446283 | 0.8294744111212771 org.eclipse.swt.SWT.java
0.0 | 1.057037588324709 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8908132054070097 | 0.1685490119265963 org.eclipse.swt.custom.StyledText.java
0.0 | 0.7706794438072457 | 0.14581873952631902 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.7632265760842769 | 0.1444085971046515 org.eclipse.swt.widgets.Shell.java
0.0 | 0.6288601860505606 | 0.11898539711293266 org.eclipse.swt.custom.CLabel.java
0.0 | 0.5528066287729887 | 0.10459545334601164 org.eclipse.swt.graphics.GC.java
0.0 | 0.545762747998197 | 0.10326269453921169 org.eclipse.swt.widgets.Table.java
0.0 | 0.4684386359150252 | 0.08863235160018296 org.eclipse.swt.internal.win32.OS.java
0.0 | 0.46442018979448313 | 0.0878720293250005 org.eclipse.swt.widgets.CoolBar.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 81834
0.3644410057933593 | 0.2365795582791514 | 0.825944694140889 org.eclipse.swt.SWT.java
0.0 | 1.8237220835554269 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.304791124428368 | 0.14309100451145715 org.eclipse.swt.widgets.Table.java
0.0 | 1.127457677008922 | 0.12364358442278589 org.eclipse.swt.widgets.Tree.java
0.0 | 1.0310404436652019 | 0.113069908289441 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.832747603901455 | 0.09132395899686391 org.eclipse.swt.widgets.Shell.java
0.0 | 0.7170647006407765 | 0.07863749713912849 org.eclipse.swt.graphics.GC.java
0.0 | 0.6663503095224141 | 0.07307586123246748 org.eclipse.swt.widgets.Link.java
0.0 | 0.6311260452294534 | 0.06921296297504335 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6005525383501924 | 0.06586009389976664 org.eclipse.swt.widgets.CoolBar.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 106372
0.2857061657430346 | 0.2084719103232161 | 0.82154766935633 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.9349833791836517 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.507965229416423 | 0.15586337801543465 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.1204028421064796 | 0.11580490604308605 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9069075208205428 | 0.09373801662349754 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.8968363826271858 | 0.09269706316604655 org.eclipse.swt.widgets.Table.java
0.0 | 0.8359554871296 | 0.08640441009702941 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.6943294602085304 | 0.07176593532306828 org.eclipse.swt.graphics.GC.java
0.0 | 0.5661262416297163 | 0.05851484283741587 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5630925063714731 | 0.058201275776232846 org.eclipse.swt.graphics.ImageDataLoader.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 115947
0.4383727482287049 | 0.2852326838446488 | 0.8192084324373337 org.eclipse.swt.SWT.java
0.0 | 2.969869454732482 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 2.1393407176768062 | 0.14406968052200209 org.eclipse.swt.widgets.Table.java
0.0 | 1.7580009865206505 | 0.11838910856632295 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.749214156485846 | 0.11779737683072072 org.eclipse.swt.widgets.Tree.java
0.0 | 1.2630810972557083 | 0.08505970491349313 org.eclipse.swt.widgets.Shell.java
0.0 | 1.0303300858899107 | 0.06938554718276128 org.eclipse.swt.widgets.Link.java
0.0 | 1.0 | 0.0673430273782911 org.eclipse.swt.custom.CLabel.java
0.0 | 0.9348944793461815 | 0.06295862451842311 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.7366878950056872 | 0.04961079308262364 org.eclipse.swt.widgets.Control.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 84911
TOP  1  | 0.3556856904899589 | 0.1592236335435799 | 0.8484650566858252 org.eclipse.swt.SWT.java
0.0 | 0.657065706435659 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 0.641500299099584 | 0.19526214587563498 org.eclipse.swt.custom.StyledText.java
TOP  5  | 0.0 | 0.4908449155750251 | 0.1494051236481901 org.eclipse.swt.widgets.FileDialog.java
0.0 | 0.41939962991572033 | 0.12765835313208168 org.eclipse.swt.widgets.Combo.java
0.0 | 0.4082482904638629 | 0.12426406871192852 org.eclipse.swt.dnd.URLTransfer.java
0.0 | 0.3784707765436577 | 0.11520028296613537 org.eclipse.swt.widgets.Tree.java
0.0 | 0.37226555928876465 | 0.11331151683692918 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.3442651863295481 | 0.10478866358649602 org.eclipse.swt.graphics.ImageData.java
0.0 | 0.336315556885867 | 0.10236892706218251 org.eclipse.swt.widgets.CoolBar.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 84906
0.3430312029326397 | 0.19974923818622797 | 0.8559966329107445 org.eclipse.swt.SWT.java
0.0 | 0.7134330326775802 | 0.2 org.eclipse.swt.widgets.Combo.java
0.0 | 0.6575705353492743 | 0.18433980632529764 org.eclipse.swt.graphics.GC.java
0.0 | 0.6225483688431056 | 0.17452187951169684 org.eclipse.swt.widgets.FileDialog.java
0.0 | 0.6123724356957946 | 0.1716692128474916 org.eclipse.swt.widgets.Table.java
0.0 | 0.5773502691896258 | 0.16185128603389076 org.eclipse.swt.internal.image.JPEGFileFormat.java
0.0 | 0.4898979485566357 | 0.13733537027799328 org.eclipse.swt.custom.StyledText.java
0.0 | 0.4898979485566357 | 0.13733537027799328 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.4374088826398533 | 0.12262086631963683 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.4082482904638631 | 0.11444614189832772 org.eclipse.swt.custom.CLabel.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 14654
0.29792793003257095 | 0.05560384374855328 | 0.8067178673896966 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.655401648262206 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.4200828155053147 | 0.17156957853655366 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.1911239785649541 | 0.14390755014837184 org.eclipse.swt.widgets.Tree.java
0.0 | 0.7757107293198937 | 0.0937187334728358 org.eclipse.swt.widgets.Table.java
0.0 | 0.5956770157212188 | 0.07196767217750975 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.4865336327998412 | 0.058781339659845146 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.4830583925655566 | 0.058361472947989115 org.eclipse.swt.widgets.Shell.java
0.0 | 0.47603698144059814 | 0.05751316992348393 org.eclipse.swt.widgets.Control.java
0.0 | 0.4336247484903604 | 0.05238906810870552 org.eclipse.swt.custom.CLabel.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 82500
0.38583624020074964 | 0.18304172612897182 | 0.8245365936015906 org.eclipse.swt.SWT.java
0.0 | 1.4919897121913972 | 0.2 org.eclipse.swt.custom.CTabFolder.java
0.0 | 1.0730576232990507 | 0.14384249630286935 org.eclipse.swt.custom.StyledText.java
0.0 | 0.9029240716696487 | 0.12103623292997866 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8760860535216065 | 0.11743861855921692 org.eclipse.swt.graphics.GC.java
0.0 | 0.7349261138272121 | 0.09851624415663979 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5355696760445572 | 0.07179267680846484 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5336665286440003 | 0.0715375614567964 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.4856901047091452 | 0.06510636108821095 org.eclipse.swt.custom.CLabel.java
0.0 | 0.4734662332507988 | 0.06346776112221088 org.eclipse.swt.widgets.CoolBar.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92241
0.290150976871554 | 0.20987755289849955 | 0.8258848970016811 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.6216216961177736 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.179050125017545 | 0.14541617540518081 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0950809468381268 | 0.135059977238809 org.eclipse.swt.widgets.Tree.java
0.0 | 0.798450173423899 | 0.09847551686505185 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.7814639456040614 | 0.09638054886351323 org.eclipse.swt.graphics.GC.java
0.0 | 0.7659602339606951 | 0.09446842451533971 org.eclipse.swt.widgets.Shell.java
0.0 | 0.7648572875872569 | 0.09433239446886478 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.7459728181371086 | 0.09200331001034298 org.eclipse.swt.widgets.Table.java
0.0 | 0.5695426553994646 | 0.070243590938993 org.eclipse.swt.dnd.DragSource.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 108591
TOP  1  | 0.4457190467760798 | 0.2235781649645957 | 0.8228434434663031 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.9574821571397578 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.2429956110338272 | 0.12699943205102546 org.eclipse.swt.widgets.Tree.java
0.0 | 1.2035401520467288 | 0.12296818621379649 org.eclipse.swt.widgets.Spinner.java
TOP  5  | 0.0 | 1.097708683011982 | 0.11215516616671867 org.eclipse.swt.widgets.Shell.java
0.0 | 0.896443726459459 | 0.09159150934681608 org.eclipse.swt.widgets.Table.java
TOP  10  | 0.0 | 0.7539580749531479 | 0.07703345567704378 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.7484926193067558 | 0.07647503877127969 org.eclipse.swt.custom.CLabel.java
TOP  10  | 0.0 | 0.6748922342611673 | 0.06895513522813503 org.eclipse.swt.widgets.Control.java
0.0 | 0.6013767218087437 | 0.061443903293347604 org.eclipse.swt.widgets.Link.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 108813
0.32519679639181664 | 0.24512554068122916 | 0.8286360999089946 org.eclipse.swt.SWT.java
0.0 | 1.712003669914809 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.0345858648937956 | 0.12086257559778218 org.eclipse.swt.widgets.Table.java
0.0 | 1.0101053725761973 | 0.118002711130457 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.9697801104995434 | 0.11329182612649431 org.eclipse.swt.widgets.Tree.java
0.0 | 0.6987250887439488 | 0.08162658772556464 org.eclipse.swt.widgets.Shell.java
0.0 | 0.6591267879088718 | 0.07700062791824164 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6118153392021617 | 0.07147360136589033 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.5862925970923354 | 0.0684919790062728 org.eclipse.swt.graphics.GC.java
0.0 | 0.5194311606463083 | 0.060681080277375316 org.eclipse.swt.dnd.DragSource.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 78856
0.33757267881339 | 0.20174282499435978 | 0.865840178281189 org.eclipse.swt.SWT.java
0.0 | 0.6128258770283412 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.5 | 0.16317848796612633 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.49305555555555547 | 0.16091212007770792 org.eclipse.swt.widgets.Table.java
0.0 | 0.4482437600297444 | 0.14628747800380976 org.eclipse.swt.graphics.GC.java
0.0 | 0.37498997890102503 | 0.12238059551903778 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.3697940671887832 | 0.12068487348541956 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.35300566479164913 | 0.1152058612483571 org.eclipse.swt.graphics.Image.java
0.0 | 0.3333333333333333 | 0.10878565864408424 org.eclipse.swt.custom.CLabel.java
0.0 | 0.3043886186211806 | 0.0993393490814043 org.eclipse.swt.widgets.Shell.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 100095
0.3184136247692374 | 0.19588967956169884 | 0.8426684718745687 org.eclipse.swt.SWT.java
0.0 | 0.9181940245601034 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8495571101650359 | 0.18504958373521313 org.eclipse.swt.widgets.Tree.java
0.0 | 0.7548243788859426 | 0.16441500569502632 org.eclipse.swt.widgets.Shell.java
0.0 | 0.6893800074158866 | 0.15015998557519714 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5666010815896714 | 0.12341641666882415 org.eclipse.swt.graphics.GC.java
0.0 | 0.5610033982858931 | 0.12219713552474132 org.eclipse.swt.widgets.Table.java
0.0 | 0.523868265515922 | 0.11410840225559114 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.40831113444725065 | 0.08893787664167561 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.4073077330606788 | 0.08871931686896252 org.eclipse.swt.widgets.Control.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 111259
0.42189724097606474 | 0.14147911460452756 | 0.8175349424823125 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.613682106425357 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9383175108064393 | 0.11629521168639699 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.8991054602515077 | 0.11143526431525155 org.eclipse.swt.custom.StyledText.java
0.0 | 0.7962434310187911 | 0.0986865291309001 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.7276068751089989 | 0.09017970419475001 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6787977423113896 | 0.08413029302469845 org.eclipse.swt.widgets.Table.java
0.0 | 0.5679313117643172 | 0.07038949115230679 org.eclipse.swt.custom.CLabel.java
0.0 | 0.48507125007266594 | 0.060119802796500005 org.eclipse.swt.widgets.Shell.java
0.0 | 0.48507125007266594 | 0.060119802796500005 org.eclipse.swt.widgets.Link.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 91317
0.356772179874919 | 0.1897366596101028 | 0.819851925743384 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.9115189333542322 | 0.2 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.8658541348048187 | 0.0905933098225152 org.eclipse.swt.custom.StyledText.java
0.0 | 0.6967937560051523 | 0.07290471926244073 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.6478613500771649 | 0.0677849786128283 org.eclipse.swt.widgets.Shell.java
0.0 | 0.632455532033676 | 0.06617308581127958 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.6296175155215259 | 0.06587614744853261 org.eclipse.swt.widgets.Table.java
0.0 | 0.5006939628599936 | 0.05238702626726301 org.eclipse.swt.widgets.Combo.java
0.0 | 0.48712993609734406 | 0.05096783794263071 org.eclipse.swt.widgets.Composite.java
0.0 | 0.474341649025257 | 0.04962981435845968 org.eclipse.swt.graphics.GC.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87460
0.3455774814741664 | 0.2689066929945638 | 0.8255338364431645 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 2.106277241910919 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.9105351108019981 | 0.1814134504979664 org.eclipse.swt.widgets.Tree.java
0.0 | 1.8061434797789806 | 0.17150102026838196 org.eclipse.swt.widgets.Table.java
0.0 | 1.4387475628037099 | 0.13661521229735238 org.eclipse.swt.widgets.Shell.java
0.0 | 1.338533973367622 | 0.12709950492113165 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.9936764496453077 | 0.09435381343662008 org.eclipse.swt.custom.CLabel.java
0.0 | 0.9204742629483366 | 0.08740295385931596 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.8626767194566268 | 0.08191483080109282 org.eclipse.swt.graphics.GC.java
0.0 | 0.8475349366006909 | 0.08047705399235719 org.eclipse.swt.widgets.Control.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92757
0.4456788470239395 | 0.3177260070422996 | 0.8164807778115837 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 3.8557161643060756 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 2.3622722593510903 | 0.12253351432969058 org.eclipse.swt.widgets.Tree.java
0.0 | 1.1884086751967313 | 0.06164399165054271 org.eclipse.swt.graphics.TextLayout.java
0.0 | 1.1550823329804256 | 0.0599153196842387 org.eclipse.swt.widgets.Table.java
0.0 | 1.0062305898749053 | 0.05219422524873532 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.894427190999916 | 0.04639486688776474 org.eclipse.swt.custom.CLabel.java
0.0 | 0.894427190999916 | 0.04639486688776474 org.eclipse.swt.widgets.Link.java
0.0 | 0.795385189766793 | 0.04125745546988108 org.eclipse.swt.graphics.GC.java
0.0 | 0.753967101010568 | 0.039109056210638454 org.eclipse.swt.widgets.Control.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 83408
TOP  1  | 0.3917732068423305 | 0.19149200450923998 | 0.8204414518238197 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.8735655975873728 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.4220590484276858 | 0.15180242957694134 org.eclipse.swt.widgets.Tree.java
0.0 | 0.8656985035271669 | 0.09241187014129038 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.8058029476254184 | 0.08601811953241101 org.eclipse.swt.widgets.Table.java
0.0 | 0.7754187207880443 | 0.08277465403790145 org.eclipse.swt.widgets.Shell.java
0.0 | 0.7649081415506755 | 0.0816526672496189 org.eclipse.swt.widgets.Link.java
0.0 | 0.7389198929171366 | 0.07887846509016372 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6171025793916405 | 0.06587467022091946 org.eclipse.swt.internal.win32.OS.java
TOP  10  | 0.0 | 0.5959760607789693 | 0.06361944962550757 org.eclipse.swt.graphics.TextLayout.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 108236
0.3658534739197182 | 0.13448296162629964 | 0.8151893182866699 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.770757042392387 | 0.2 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.4936737808261031 | 0.16870454218926279 org.eclipse.swt.widgets.Table.java
0.0 | 1.3455222428162938 | 0.15197141229475747 org.eclipse.swt.custom.StyledText.java
0.0 | 1.06984500674478 | 0.12083475949917584 org.eclipse.swt.widgets.Tree.java
0.0 | 1.0017318615927233 | 0.11314164931845537 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.8146475461171987 | 0.09201121628934103 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5560816938337849 | 0.06280722657270801 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5332105759269051 | 0.06022402431973494 org.eclipse.swt.widgets.Link.java
0.0 | 0.49218093788972445 | 0.055589889082102634 org.eclipse.swt.graphics.GC.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 104545
0.35704644348563747 | 0.22373201488612632 | 0.8291079069027871 org.eclipse.swt.SWT.java
0.0 | 1.5372593820183198 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.1469630517503744 | 0.1492217988931039 org.eclipse.swt.widgets.Spinner.java
0.0 | 1.0420323574681896 | 0.13557014120805952 org.eclipse.swt.widgets.Table.java
0.0 | 0.9041846771739029 | 0.11763592894606612 org.eclipse.swt.widgets.Tree.java
0.0 | 0.767612571490369 | 0.09986767106050048 org.eclipse.swt.widgets.Shell.java
0.0 | 0.6793204993464286 | 0.088380725763342 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.6128442957645325 | 0.07973206121661897 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.6061924655322906 | 0.07886664705033708 org.eclipse.swt.graphics.GC.java
0.0 | 0.44048819592160315 | 0.05730824623015425 org.eclipse.swt.widgets.Slider.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 95410
0.2528836965888659 | 0.1942809041582063 | 0.8559304782662432 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 0.6947228422878139 | 0.2 org.eclipse.swt.graphics.GC.java
0.0 | 0.5999999999999999 | 0.1727307534682812 org.eclipse.swt.custom.StyledText.java
0.0 | 0.23295595321451357 | 0.06706442887277433 org.eclipse.swt.widgets.Composite.java
0.0 | 0.19999999999999996 | 0.0575769178227604 org.eclipse.swt.internal.image.JPEGFileFormat.java
0.0 | 0.19999999999999996 | 0.0575769178227604 org.eclipse.swt.widgets.ImageList.java
0.0 | 0.19999999999999996 | 0.0575769178227604 org.eclipse.swt.widgets.Tree.java
0.0 | 0.19999999999999996 | 0.0575769178227604 org.eclipse.swt.widgets.Table.java
0.0 | 0.19999999999999996 | 0.0575769178227604 org.eclipse.swt.widgets.Shell.java
0.0 | 0.19999999999999996 | 0.0575769178227604 org.eclipse.swt.widgets.TabFolder.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 103863
TOP  1  | 0.328963626093156 | 0.09525793444156799 | 0.8180030348526229 org.eclipse.swt.SWT.java
0.0 | 1.058243070919677 | 0.2 org.eclipse.swt.widgets.Tree.java
0.0 | 1.053038514007027 | 0.1990163777952967 org.eclipse.swt.widgets.Table.java
0.0 | 1.0005431471819886 | 0.1890951473582447 org.eclipse.swt.custom.StyledText.java
0.0 | 0.8825751904775363 | 0.16680008869994778 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.5476021671934328 | 0.10349270073037822 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5135672541271088 | 0.09706035753785525 org.eclipse.swt.widgets.Shell.java
0.0 | 0.5105141830669632 | 0.09648335001585139 org.eclipse.swt.custom.CLabel.java
0.0 | 0.47800931642160427 | 0.09034017411636541 org.eclipse.swt.custom.CTabFolder.java
0.0 | 0.44776352591548296 | 0.08462394665648025 org.eclipse.swt.graphics.GC.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 119192
0.39507399499824475 | 0.33405521471359395 | 0.8323270324364074 org.eclipse.swt.SWT.java
0.0 | 2.0667236646032148 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.9772119665507677 | 0.19133781650778822 org.eclipse.swt.widgets.Tree.java
0.0 | 1.579809331165197 | 0.1528805575919605 org.eclipse.swt.widgets.Table.java
0.0 | 0.9704390983792308 | 0.09391087110482602 org.eclipse.swt.widgets.Shell.java
0.0 | 0.8769116896068592 | 0.08486008116379849 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6728431041785259 | 0.06511205302405083 org.eclipse.swt.custom.SashForm.java
0.0 | 0.6566084261919591 | 0.06354099848351229 org.eclipse.swt.custom.CLabel.java
0.0 | 0.6222124461103283 | 0.0602124470500787 org.eclipse.swt.graphics.GC.java
0.0 | 0.5916207156557209 | 0.05725203865310216 org.eclipse.swt.graphics.TextLayout.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 108792
0.23144239430232852 | 0.1883611049939713 | 0.821383866155768 org.eclipse.swt.SWT.java
TOP  5  | 0.0 | 1.7617123453904928 | 0.2 org.eclipse.swt.custom.StyledText.java
0.0 | 1.0696392950503917 | 0.12143177606140923 org.eclipse.swt.widgets.Tree.java
0.0 | 0.9547571228866383 | 0.10838967273911126 org.eclipse.swt.widgets.Table.java
0.0 | 0.7027494842451598 | 0.07978027583037589 org.eclipse.swt.widgets.Spinner.java
0.0 | 0.6360338515614216 | 0.07220632281150773 org.eclipse.swt.graphics.TextLayout.java
0.0 | 0.5513714020703975 | 0.06259494105414617 org.eclipse.swt.widgets.Control.java
0.0 | 0.5409852735761859 | 0.06141584634877195 org.eclipse.swt.widgets.Shell.java
0.0 | 0.45923354093029295 | 0.05213490637468417 org.eclipse.swt.widgets.Link.java
0.0 | 0.3923957190443672 | 0.04454708171524911 org.eclipse.swt.graphics.GC.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 
