
 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 75739
0.32757357422774785 | 0.0 | 0.8 org.eclipse.swt.dnd.Clipboard.java
0.0 | 1.0599497129094133 | 0.2 org.eclipse.swt.widgets.Table.java
0.0 | 0.5101100286299702 | 0.09625174145852444 org.eclipse.swt.widgets.Tree.java
0.0 | 0.4665063509461097 | 0.08802424214364193 org.eclipse.swt.widgets.TableColumn.java
0.0 | 0.3535533905932738 | 0.0667113517343798 org.eclipse.swt.graphics.ImageData.java
0.0 | 0.3535533905932738 | 0.0667113517343798 org.eclipse.swt.widgets.CoolBar.java
0.0 | 0.27395787118749776 | 0.05169261670641371 org.eclipse.swt.dnd.DragSource.java
0.0 | 0.27395787118749776 | 0.05169261670641371 org.eclipse.swt.dnd.DropTarget.java
0.0 | 0.27395787118749776 | 0.05169261670641371 org.eclipse.swt.widgets.FileDialog.java
0.0 | 0.25 | 0.0471720491935009 org.eclipse.swt.custom.CLabel.java


 +++++++++++++++++++++++++++++++++++++ 
