
 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 75739
0.11704452564671412 | 0.0 | 0.7990278072450622 org.eclipse.swt.internal.ole.win32.IEnumVARIANT.java
0.10593982612714355 | 0.0 | 0.7231271227271796 org.eclipse.swt.ole.win32.OleEvent.java
TOP  5  | 0.0940494811788237 | 0.0 | 0.6418565472252751 org.eclipse.swt.ole.win32.Variant.java
0.06353722455685389 | 0.007900516381791237 | 0.45823786824745166 org.eclipse.swt.browser.Browser.java
0.05050583704295721 | 0.0 | 0.3442354913389152 org.eclipse.swt.ole.win32.OleEventSink.java
0.04711563752373347 | 0.0 | 0.32106345829940897 org.eclipse.swt.accessibility.Accessible.java
0.015959553322145825 | 0.06368262198554148 | 0.3090836379332629 org.eclipse.swt.widgets.Table.java
0.0403794107365449 | 0.0 | 0.27502130980955225 org.eclipse.swt.ole.win32.OleAutomation.java
0.03969600155193106 | 0.0 | 0.270350204136987 org.eclipse.swt.ole.win32.OLE.java
0.01516790806039757 | 0.05274981455591008 | 0.26917054242454397 org.eclipse.swt.dnd.DropTarget.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 77948
0.0545901847666608 | 0.17557516800908818 | 0.822201853440702 org.eclipse.swt.custom.StyledText.java
0.057336114006256274 | 0.04884314128979278 | 0.8167621124572843 org.eclipse.swt.widgets.Display.java
0.047446159077050555 | 0.2799797564637945 | 0.7585674212866371 org.eclipse.swt.widgets.Control.java
0.05424150791169543 | 0.0 | 0.7567209695851584 org.eclipse.swt.browser.WebSite.java
0.05402883218692325 | 0.0 | 0.7537535452529271 org.eclipse.swt.awt.SWT_AWT.java
0.04981081960894965 | 0.11257047500358557 | 0.7337644271347068 org.eclipse.swt.widgets.Widget.java
0.051658028616393355 | 0.03069688557349838 | 0.731272013094015 org.eclipse.swt.SWT.java
0.037936345241669056 | 0.5795956896281389 | 0.7293186801955864 org.eclipse.swt.widgets.Tree.java
0.04984337156970669 | 0.07970199035297434 | 0.7228710485138695 org.eclipse.swt.widgets.Combo.java
0.05160544714166014 | 0.0 | 0.719940510138637 org.eclipse.swt.ole.win32.OleFrame.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 78548
0.08356757340610066 | 0.0 | 0.7991823383210568 org.eclipse.swt.events.MouseListener.java
0.07749190701406318 | 0.0 | 0.7410194299641276 org.eclipse.swt.events.MouseAdapter.java
0.040750703784794895 | 0.30163581876763995 | 0.53752010330348 org.eclipse.swt.custom.CTabFolder.java
0.03193530252371615 | 0.40865409242377515 | 0.5057195629555977 org.eclipse.swt.widgets.Slider.java
0.0528336703248398 | 0.0 | 0.5049638817730082 org.eclipse.swt.events.SelectionListener.java
0.03950050032643176 | 0.16300853640970536 | 0.45742863511270976 org.eclipse.swt.custom.StyledText.java
0.04637943460751967 | 0.0 | 0.44317689474678007 org.eclipse.swt.custom.CTabFolderListener.java
0.04418464556580882 | 0.0 | 0.4221659791271995 org.eclipse.swt.custom.CTabFolder2Listener.java
0.04211312143900205 | 0.012569593674787145 | 0.4085119431524996 org.eclipse.swt.custom.PopupList.java
0.042212689376505276 | 0.0 | 0.40328826272185914 org.eclipse.swt.custom.StyledTextPrintOptions.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 78559
TOP  1  | 0.05263073602828244 | 0.0 | 0.7993765365218871 org.eclipse.swt.widgets.Slider.java
0.05007017389048021 | 0.0 | 0.7604553686867841 org.eclipse.swt.events.SelectionEvent.java
0.045793176982816604 | 0.0 | 0.6954439745027429 org.eclipse.swt.events.MouseListener.java
0.031705249354018916 | 0.39956898551038095 | 0.6819275084730916 org.eclipse.swt.custom.StyledText.java
0.03969737091638936 | 0.0 | 0.6027862383365375 org.eclipse.swt.events.MouseAdapter.java
0.038109981240365534 | 0.0 | 0.5786575288285298 org.eclipse.swt.widgets.ScrollBar.java
0.03745897745634713 | 0.0 | 0.568762112831785 org.eclipse.swt.layout.GridData.java
0.035758341193110124 | 0.0 | 0.5429120276295089 org.eclipse.swt.events.SelectionListener.java
0.030581607381573197 | 0.1469202049660686 | 0.5379930027407508 org.eclipse.swt.custom.CTabFolder.java
0.03483704836880255 | 0.011197896979739852 | 0.5345306130158186 org.eclipse.swt.SWT.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 79107
0.06527669948788065 | 0.0 | 0.7940614816068167 org.eclipse.swt.custom.TableTreeItem.java
0.06406268447002124 | 0.0 | 0.7791830943429532 org.eclipse.swt.widgets.Tray.java
0.051429381168272 | 0.10449803161071286 | 0.7318030010569729 org.eclipse.swt.custom.StyledText.java
0.05719452223769543 | 0.0 | 0.6950101838102941 org.eclipse.swt.custom.CTabFolder2Adapter.java
0.05592480981302628 | 0.0 | 0.6794491957746795 org.eclipse.swt.internal.win32.SCRIPT_LOGATTR.java
0.05529375099149503 | 0.0 | 0.671715240761854 org.eclipse.swt.widgets.TreeItem.java
0.052963997046310086 | 0.0 | 0.6431628909835998 org.eclipse.swt.dnd.OleEnumFORMATETC.java
0.03378114686831527 | 0.2002852011269992 | 0.6140055748325587 org.eclipse.swt.widgets.Table.java
0.043199439542831904 | 0.08267095434949766 | 0.6084975981038745 org.eclipse.swt.widgets.Tree.java
0.047844645154631 | 0.0 | 0.5804225633402936 org.eclipse.swt.graphics.Transform.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 79481
0.10032896472579686 | 0.0 | 0.7998252076686224 org.eclipse.swt.custom.StackLayout.java
0.08893692763206128 | 0.0 | 0.7089877341643718 org.eclipse.swt.custom.ControlEditor.java
0.08604162348440747 | 0.0 | 0.685901247381084 org.eclipse.swt.custom.ScrolledComposite.java
0.07835744837812314 | 0.0 | 0.6246294092650585 org.eclipse.swt.custom.SashFormLayout.java
0.07778554827558848 | 0.0 | 0.6200692098921442 org.eclipse.swt.custom.ViewFormLayout.java
0.071517787167778 | 0.041824576138475046 | 0.5852354444020411 org.eclipse.swt.custom.TableCursor.java
0.07220353300852486 | 0.014668021458141873 | 0.5808705313986194 org.eclipse.swt.custom.PopupList.java
0.07259607408329792 | 0.0 | 0.5786895408685587 org.eclipse.swt.browser.WindowEvent.java
TOP  10  | 0.06915837675289596 | 0.0698527052996081 | 0.5765705237063189 org.eclipse.swt.custom.SashForm.java
0.0720027666184141 | 0.0 | 0.5739586441309688 org.eclipse.swt.custom.TreeEditor.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 80120
0.11770229953246368 | 0.0 | 0.7951733015940533 org.eclipse.swt.custom.CTabFolderLayout.java
0.11488961109862049 | 0.0 | 0.77605599669846 org.eclipse.swt.custom.CTabFolderAdapter.java
TOP  5  | 0.05896643664608436 | 0.33268151852246663 | 0.6007835828547816 org.eclipse.swt.custom.CTabFolder.java
0.08121391425696138 | 0.0 | 0.5471687312810434 org.eclipse.swt.layout.FormData.java
0.08101977129208318 | 0.0 | 0.5458491787105371 org.eclipse.swt.custom.CTabFolderListener.java
0.07145110442415091 | 0.0 | 0.480812781590407 org.eclipse.swt.custom.CTabFolder2Listener.java
0.06689836521992916 | 0.0 | 0.4498686846794301 org.eclipse.swt.layout.FormAttachment.java
0.06663364572571598 | 0.0 | 0.4480694369484022 org.eclipse.swt.custom.CTabFolderEvent.java
0.06232828191221654 | 0.0 | 0.41880670321693775 org.eclipse.swt.custom.CTabItem.java
0.060336082505596494 | 0.0 | 0.4052661051859158 org.eclipse.swt.custom.ViewForm.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 80276
TOP  1  | 0.12508831135244697 | 0.0 | 0.7990325578374401 org.eclipse.swt.custom.CBannerLayout.java
0.056645808834256205 | 0.03689015244327207 | 0.4211761885844019 org.eclipse.swt.widgets.Composite.java
0.06525997223595305 | 0.0 | 0.4164015128124738 org.eclipse.swt.events.ControlListener.java
0.03250559183967256 | 0.12383773884883405 | 0.4078889161631436 org.eclipse.swt.custom.StyledText.java
0.03620024505153404 | 0.1006859417790754 | 0.3939466012323066 org.eclipse.swt.custom.CTabFolder.java
0.03326983536055969 | 0.10910252938832607 | 0.3888639001204054 org.eclipse.swt.widgets.Table.java
0.053512532335972314 | 0.0 | 0.341270976486781 org.eclipse.swt.custom.CLayoutData.java
0.053200916309476515 | 0.0 | 0.3392780419071924 org.eclipse.swt.internal.image.JPEGEndOfImage.java
0.0531685695637305 | 0.0 | 0.3390711688883065 org.eclipse.swt.layout.FillData.java
0.05198904632905461 | 0.0 | 0.331527549684095 org.eclipse.swt.custom.CBanner.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 78854
0.07101036924036924 | 0.0 | 0.7940519198060453 org.eclipse.swt.ole.win32.OleFunctionDescription.java
0.04640132336383812 | 0.0 | 0.5168073862002018 org.eclipse.swt.internal.ole.win32.FUNCDESC.java
0.0427391223702439 | 0.0 | 0.47554917523444606 org.eclipse.swt.internal.ole.win32.ITypeInfo.java
0.041701122898936266 | 0.0 | 0.4638551144102414 org.eclipse.swt.printing.PrintDialog.java
TOP  5  | 0.03991189940055902 | 0.0 | 0.4436977935286023 org.eclipse.swt.dnd.Clipboard.java
0.03990798299159437 | 0.0 | 0.44365367142072937 org.eclipse.swt.widgets.Spinner.java
0.037354831066274276 | 0.0 | 0.41488996321718286 org.eclipse.swt.ole.win32.OleAutomation.java
0.018450902429386726 | 0.1018631207387813 | 0.40786713407368036 org.eclipse.swt.dnd.DropTarget.java
0.03611274207601316 | 0.0 | 0.40089663797695874 org.eclipse.swt.dnd.Transfer.java
0.03604404631546947 | 0.0 | 0.40012271426662116 org.eclipse.swt.widgets.Combo.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 81265
0.06920941448845389 | 0.0 | 0.7983535679269814 org.eclipse.swt.custom.TableTree.java
TOP  5  | 0.04482872588457149 | 0.21495738227637298 | 0.718180669100158 org.eclipse.swt.widgets.Tree.java
0.05755136393057177 | 0.0 | 0.663596750299784 org.eclipse.swt.internal.image.LZWNode.java
0.05250739470088939 | 0.0 | 0.6052928993920569 org.eclipse.swt.custom.TableTreeItem.java
0.042836832250167725 | 0.03482196650681946 | 0.5261753598964775 org.eclipse.swt.widgets.ToolItem.java
0.030180473598837493 | 0.1679510173884038 | 0.504764189514072 org.eclipse.swt.widgets.Table.java
0.02566171394262768 | 0.1912448746712861 | 0.47438271577358987 org.eclipse.swt.custom.CTabFolder.java
0.040691342259649016 | 0.0 | 0.46870971886870055 org.eclipse.swt.internal.image.LZWCodec.java
0.034202533176406764 | 0.04119609149141598 | 0.43234986747156523 org.eclipse.swt.widgets.Shell.java
0.03257977411818244 | 0.05414207997693515 | 0.4257365244342777 org.eclipse.swt.custom.StyledText.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 80506
0.10024536398527445 | 0.0 | 0.7995144368149033 org.eclipse.swt.custom.StackLayout.java
0.09569134012394544 | 0.028310387879782725 | 0.7753324254582036 org.eclipse.swt.custom.PopupList.java
0.09466787657472515 | 0.0 | 0.7550037507237751 org.eclipse.swt.browser.WindowEvent.java
0.0879170101000058 | 0.0 | 0.7011290081414766 org.eclipse.swt.widgets.Dialog.java
0.07257249916166325 | 0.031395165040691675 | 0.5921594860046966 org.eclipse.swt.custom.TableCursor.java
0.0714488788185493 | 0.0 | 0.5697064215857485 org.eclipse.swt.custom.ScrolledComposite.java
0.04426044339454629 | 0.4667232018893846 | 0.5532168801425904 org.eclipse.swt.custom.StyledText.java
0.06565574741968999 | 0.0 | 0.5234748061290154 org.eclipse.swt.widgets.Decorations.java
0.05741929640395775 | 0.14292835510120888 | 0.519140763805349 org.eclipse.swt.custom.CTabFolder.java
0.0573216242053401 | 0.13480018694176144 | 0.5148697637935117 org.eclipse.swt.widgets.Composite.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 58185
0.06382725132160098 | 0.0 | 0.7988277728979712 org.eclipse.swt.internal.image.WinICOFileFormat.java
0.05386937688494464 | 0.049435758492979806 | 0.7709428492748722 org.eclipse.swt.graphics.Image.java
TOP  5  | 0.06158211652807949 | 0.0 | 0.7705919734899139 org.eclipse.swt.internal.image.OS2BMPFileFormat.java
0.060262612090748 | 0.0 | 0.7539973072284306 org.eclipse.swt.internal.image.TIFFFileFormat.java
TOP  5  | 0.05154644912292002 | 0.0 | 0.6443790206659976 org.eclipse.swt.internal.image.WinBMPFileFormat.java
TOP  10  | 0.05044476859356395 | 0.0 | 0.6305238033630447 org.eclipse.swt.internal.image.FileFormat.java
0.03298767018004667 | 0.06975268706439668 | 0.5483337657128284 org.eclipse.swt.internal.image.JPEGFileFormat.java
0.032339033147974455 | 0.07101095297280724 | 0.5426540189966069 org.eclipse.swt.internal.win32.OS.java
0.031420087607647494 | 0.07332182248707489 | 0.5356475575043913 org.eclipse.swt.graphics.GC.java
0.041497606894342266 | 0.0 | 0.5180003754870615 org.eclipse.swt.internal.image.GIFFileFormat.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 83251
TOP  1  | 0.0322165133657291 | 0.0 | 0.7638935961930872 org.eclipse.swt.layout.FormAttachment.java
0.020174089783159526 | 0.013935799870095507 | 0.5009627095058667 org.eclipse.swt.graphics.Device.java
0.014849348177218304 | 0.0 | 0.33263239815207424 org.eclipse.swt.layout.FormLayout.java
0.008923423734737923 | 0.052109535570466194 | 0.3204910459096363 org.eclipse.swt.graphics.Image.java
0.008432002720329823 | 0.016883522258556993 | 0.2170206547156451 org.eclipse.swt.widgets.Shell.java
0.0 | 0.09112875403202392 | 0.2 org.eclipse.swt.widgets.Widget.java
0.0 | 0.0770147961075868 | 0.16343200470128366 org.eclipse.swt.widgets.TabFolder.java
0.007853617401768329 | 0.0 | 0.1589145114016896 org.eclipse.swt.SWT.java
TOP  10  | 0.007608156362724567 | 0.0 | 0.15281922638416504 org.eclipse.swt.widgets.Table.java
0.0 | 0.06610905149610322 | 0.1351762014874139 org.eclipse.swt.widgets.FileDialog.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 82346
TOP  1  | 0.07268510130196545 | 0.12502968253271096 | 0.9418947307099874 org.eclipse.swt.custom.CLabel.java
0.06092700082113267 | 0.1701691819207319 | 0.8667210448328715 org.eclipse.swt.layout.GridLayout.java
0.07310643789431351 | 0.0 | 0.7983333173703618 org.eclipse.swt.layout.GridData.java
0.05564967498352048 | 0.0 | 0.6073048562542074 org.eclipse.swt.custom.ViewForm.java
0.055424533761176835 | 0.0 | 0.6048411474063589 org.eclipse.swt.widgets.Label.java
0.049822007336077515 | 0.04836287331028593 | 0.6008475976808066 org.eclipse.swt.custom.CTabFolder.java
0.053111744134191216 | 0.0 | 0.5795324091490895 org.eclipse.swt.custom.ViewFormLayout.java
0.05110390548060286 | 0.0 | 0.5575607337517354 org.eclipse.swt.layout.FormData.java
0.034124257993409665 | 0.1381054019683969 | 0.5354213727904887 org.eclipse.swt.dnd.DropTarget.java
0.04880327252669974 | 0.0 | 0.5323850253444509 org.eclipse.swt.layout.FormAttachment.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 83699
0.04602581760209929 | 0.41265459453019615 | 0.8056647472328421 org.eclipse.swt.custom.StyledText.java
0.05664054523545398 | 0.0870983315183062 | 0.8001103821494908 org.eclipse.swt.widgets.Display.java
0.0595742191505638 | 0.0 | 0.7998845534683587 org.eclipse.swt.widgets.Synchronizer.java
0.05344944184454831 | 0.0021164645475323543 | 0.7185999802706406 org.eclipse.swt.widgets.Tracker.java
0.053355119303143 | 0.0 | 0.7163705779790207 org.eclipse.swt.ole.win32.OleFrame.java
0.04907715690269968 | 0.08827676843705154 | 0.6990805284001472 org.eclipse.swt.widgets.Composite.java
0.036851044825322796 | 0.43991071861093495 | 0.694858955444307 org.eclipse.swt.widgets.Tree.java
0.0449538977177493 | 0.1984013114242633 | 0.693806486335752 org.eclipse.swt.widgets.Shell.java
0.05117833126162989 | 0.0 | 0.6871393021345263 org.eclipse.swt.widgets.RunnableLock.java
0.03856403274511886 | 0.36727243946305627 | 0.6848188690044006 org.eclipse.swt.widgets.Table.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 79419
0.04575548872183252 | 0.0 | 0.7942175668133429 org.eclipse.swt.internal.ole.win32.ISpecifyPropertyPages.java
0.028086223249974358 | 0.0 | 0.48528386787676625 org.eclipse.swt.events.TraverseEvent.java
0.026680300938688135 | 0.0 | 0.4607023831096218 org.eclipse.swt.internal.ole.win32.IOleDocumentView.java
0.026206356899377267 | 0.0 | 0.45241583122174345 org.eclipse.swt.internal.ole.win32.IOleInPlaceObject.java
0.025329902133797967 | 0.0 | 0.437091684719318 org.eclipse.swt.internal.image.JPEGScanHeader.java
0.025098257353256454 | 0.0 | 0.43304155150885604 org.eclipse.swt.ole.win32.OleClientSite.java
TOP  10  | 0.01194492964935908 | 0.1246114810861454 | 0.4088480308358631 org.eclipse.swt.widgets.Link.java
0.02339185550494509 | 0.0 | 0.40320641004750574 org.eclipse.swt.internal.ole.win32.IOleInPlaceActiveObject.java
0.022349023405491122 | 0.0 | 0.3849732821131712 org.eclipse.swt.awt.SWT_AWT.java
0.021643775784289523 | 0.0 | 0.37264256261433065 org.eclipse.swt.browser.LocationAdapter.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 83262
0.05089802297212442 | 0.284303356545079 | 0.960300559752671 org.eclipse.swt.custom.StyledText.java
0.05355568643924899 | 0.0 | 0.7990151455812231 org.eclipse.swt.dnd.Transfer.java
0.04158979920928635 | 0.0 | 0.6202720387249804 org.eclipse.swt.custom.ExtendedModifyEvent.java
0.03762602385492227 | 0.05087333539453825 | 0.597026556556517 org.eclipse.swt.widgets.Combo.java
0.031603160223853365 | 0.0788104494346128 | 0.5268084973187854 org.eclipse.swt.widgets.Spinner.java
0.030809501395219912 | 0.08340413235860081 | 0.5182004908656702 org.eclipse.swt.custom.CTabFolder.java
0.033746737617662406 | 0.0 | 0.5031145585306673 org.eclipse.swt.custom.CTabFolder2Adapter.java
0.02663590431004104 | 0.14326015221914487 | 0.49817095108710074 org.eclipse.swt.widgets.Tree.java
0.03312526717729693 | 0.0 | 0.4938312053454484 org.eclipse.swt.events.MouseEvent.java
0.027599525516293036 | 0.07424255187102209 | 0.4637740912459252 org.eclipse.swt.widgets.Table.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 80830
0.04398643196876699 | 0.06685734574825078 | 0.8474749614510422 org.eclipse.swt.custom.CLabel.java
0.04147147892958716 | 0.011930941115631918 | 0.7619687826511778 org.eclipse.swt.custom.CTabFolder.java
TOP  5  | 0.03511517331996603 | 0.12432083473142191 | 0.727732051680539 org.eclipse.swt.graphics.GC.java
0.028788236529312103 | 0.2775329136584138 | 0.723583936969536 org.eclipse.swt.custom.StyledText.java
0.03614855805789382 | 0.023033891236249108 | 0.6731968715954892 org.eclipse.swt.widgets.Link.java
0.03690889261483599 | 0.0 | 0.6703493085108578 org.eclipse.swt.custom.StyledTextRenderer.java
0.03665068749853376 | 0.0 | 0.6656532219269662 org.eclipse.swt.custom.TableTree.java
0.03530004977335118 | 0.0016395058670700595 | 0.6422755680779408 org.eclipse.swt.custom.BidiSegmentListener.java
0.0344295723623252 | 0.009185131969135462 | 0.6319067115455665 org.eclipse.swt.SWT.java
0.03467688790989667 | 0.0 | 0.6297548869124125 org.eclipse.swt.custom.DisplayRenderer.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 82905
0.08130572096961289 | 0.16026228244465737 | 0.94242664719036 org.eclipse.swt.custom.CTabFolder.java
0.070057897157989 | 0.22490746695735375 | 0.8893280947270352 org.eclipse.swt.custom.StyledText.java
0.06737059063992115 | 0.15884791853784275 | 0.8040536018126704 org.eclipse.swt.custom.CLabel.java
0.05938812501321834 | 0.17447229974410658 | 0.739426040360755 org.eclipse.swt.widgets.Table.java
TOP  5  | 0.06007527074876372 | 0.09492062656653433 | 0.6753379935818629 org.eclipse.swt.graphics.GC.java
0.05503913210583562 | 0.141459006412859 | 0.6672327148491062 org.eclipse.swt.widgets.Tree.java
0.06242765227829138 | 0.0 | 0.6139472044406277 org.eclipse.swt.custom.CTabItem.java
0.0503787918944282 | 0.11083307968209334 | 0.5941021184760895 org.eclipse.swt.widgets.TabFolder.java
0.054910647833525394 | 0.040871655662943436 | 0.5763848644454179 org.eclipse.swt.widgets.Composite.java
0.05270849938969589 | 0.0 | 0.5183165130433723 org.eclipse.swt.widgets.Label.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 84557
0.06685081498123908 | 0.0 | 0.7990625748092133 org.eclipse.swt.custom.TableEditor.java
0.06476996661398991 | 0.0 | 0.7741611776569645 org.eclipse.swt.custom.TableTreeEditor.java
0.058434700575289815 | 0.09826407934292478 | 0.7399453814354813 org.eclipse.swt.custom.TableCursor.java
0.04716181874850964 | 0.0 | 0.5634454474697194 org.eclipse.swt.internal.win32.HELPINFO.java
0.04676169049701548 | 0.0 | 0.5586571348472754 org.eclipse.swt.custom.TreeEditor.java
0.040851553988158415 | 0.0 | 0.4879308586094684 org.eclipse.swt.custom.ControlEditor.java
0.028346382589255578 | 0.3524902921796884 | 0.4875013383074084 org.eclipse.swt.widgets.Tree.java
0.022890707411637602 | 0.474660797357567 | 0.4739318276740425 org.eclipse.swt.widgets.Table.java
0.037029126033238796 | 0.0 | 0.4421880749980214 org.eclipse.swt.internal.win32.COMBOBOXINFO.java
0.03499483322421192 | 0.0 | 0.41784380563229684 org.eclipse.swt.widgets.TableItem.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 86000
0.10229693415222357 | 0.017438171766099166 | 0.8399432375393581 org.eclipse.swt.internal.image.FileFormat.java
0.08891318797162213 | 0.0 | 0.6936361341732488 org.eclipse.swt.graphics.ImageLoader.java
0.07039635189968362 | 0.05747686555587085 | 0.6851794949233511 org.eclipse.swt.graphics.ImageDataLoader.java
0.05503722727072265 | 0.0 | 0.4282271843453821 org.eclipse.swt.internal.image.TIFFFileFormat.java
0.04849183179830617 | 0.019840852134493082 | 0.42410584844640353 org.eclipse.swt.widgets.FileDialog.java
0.05197110073438177 | 0.0 | 0.40420491583365903 org.eclipse.swt.internal.image.LZWCodec.java
0.05150590329587888 | 0.0 | 0.4005602202719363 org.eclipse.swt.graphics.ImageLoaderListener.java
0.04999832295633354 | 0.0 | 0.38874873783952085 org.eclipse.swt.internal.image.GIFFileFormat.java
0.04845597497215299 | 0.0 | 0.37666486035587454 org.eclipse.swt.SWTException.java
0.029594269335572524 | 0.05589022242189676 | 0.36173494264213835 org.eclipse.swt.graphics.Image.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 84012
TOP  1  | 0.1047692167067702 | 0.6038492261059311 | 0.9543806595369628 org.eclipse.swt.custom.StyledText.java
0.11110488094546572 | 0.0 | 0.7999212106729761 org.eclipse.swt.custom.DisplayRenderer.java
0.10823214270058508 | 0.0404055055700894 | 0.7926242546590365 org.eclipse.swt.custom.TableCursor.java
0.10866020681827902 | 0.0002377906939003844 | 0.7823973592779483 org.eclipse.swt.custom.StackLayout.java
0.10813916403639151 | 0.0 | 0.7785668515568909 org.eclipse.swt.custom.ScrolledComposite.java
0.10760358373538159 | 0.011472905332169277 | 0.7785118779570633 org.eclipse.swt.custom.StyledTextRenderer.java
0.10624951502927125 | 0.013927950499205467 | 0.7695754887573046 org.eclipse.swt.custom.PopupList.java
0.10681711158012855 | 0.0009183903125203413 | 0.7693518386232745 org.eclipse.swt.layout.RowLayout.java
0.09473153666164827 | 0.1645386770572248 | 0.7365445994541616 org.eclipse.swt.custom.CTabFolder.java
0.08779584427760732 | 0.23003580039832222 | 0.7083065644218031 org.eclipse.swt.layout.GridLayout.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87363
0.16175338081690324 | 0.0 | 0.7997599935701208 org.eclipse.swt.browser.WindowEvent.java
0.13106159155370337 | 0.0 | 0.6479645177256118 org.eclipse.swt.custom.StackLayout.java
0.1244313829169405 | 0.041376076460010264 | 0.6288956786629648 org.eclipse.swt.custom.TableCursor.java
0.12455367375617386 | 0.0 | 0.6157776526861917 org.eclipse.swt.browser.VisibilityWindowListener.java
0.11857078231794592 | 0.011649989325163281 | 0.5900513165160042 org.eclipse.swt.custom.PopupList.java
0.09404656771630591 | 0.2778969738565733 | 0.5570633139909422 org.eclipse.swt.custom.CTabFolder.java
0.1005277411553169 | 0.15516008535834455 | 0.5484108046608475 org.eclipse.swt.widgets.Control.java
0.08402393662820849 | 0.360503098875576 | 0.5348906495322815 org.eclipse.swt.widgets.Shell.java
0.10486794486950118 | 0.0 | 0.5184159590399565 org.eclipse.swt.custom.ScrolledComposite.java
0.10308605440447612 | 0.002393152967387705 | 0.5103968004884594 org.eclipse.swt.widgets.Menu.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87676
0.07526567821380974 | 0.0 | 0.7997929603979155 org.eclipse.swt.custom.TableTreeEditor.java
0.06555031677522073 | 0.0 | 0.696528240869418 org.eclipse.swt.events.MouseAdapter.java
0.0650359973699226 | 0.0 | 0.691061532350966 org.eclipse.swt.events.MouseListener.java
0.061988307330317925 | 0.0 | 0.6586675901246354 org.eclipse.swt.custom.TableEditor.java
0.04521410394785018 | 0.04959064791876058 | 0.5149145791141369 org.eclipse.swt.custom.TableCursor.java
0.045418135661672285 | 0.0 | 0.48254299190791095 org.eclipse.swt.internal.win32.DLLVERSIONINFO.java
TOP  10  | 0.02409389646344135 | 0.28744432191817104 | 0.45609437964536254 org.eclipse.swt.widgets.Tree.java
0.04064633463164206 | 0.0 | 0.4318234486231238 org.eclipse.swt.widgets.TypedListener.java
0.04022575720248381 | 0.0 | 0.42735312494689515 org.eclipse.swt.events.TreeAdapter.java
0.039820843387729496 | 0.0 | 0.4230492900583919 org.eclipse.swt.internal.win32.OSVERSIONINFO.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 86294
0.04459932181942454 | 0.0 | 0.7972837998068681 org.eclipse.swt.internal.win32.DLLVERSIONINFO.java
0.03910293946453152 | 0.0 | 0.6986924826178403 org.eclipse.swt.internal.win32.OSVERSIONINFO.java
0.036521413475922415 | 0.009247682346920054 | 0.6699594583365632 org.eclipse.swt.SWT.java
0.036808328035457485 | 0.0 | 0.6575329073513904 org.eclipse.swt.custom.TextChangingEvent.java
0.035458316108452965 | 0.0 | 0.6333170785552396 org.eclipse.swt.custom.DefaultLineStyler.java
0.033151196047638394 | 0.0 | 0.5919331298009383 org.eclipse.swt.internal.ole.win32.IConnectionPointContainer.java
0.03163448931753818 | 0.0 | 0.5647272142268653 org.eclipse.swt.custom.WrappedContent.java
0.03099289086647346 | 0.0 | 0.5532185468321018 org.eclipse.swt.custom.StyledTextContent.java
0.0246039185140554 | 0.059150138471432336 | 0.5510175435659036 org.eclipse.swt.widgets.FileDialog.java
0.030336011063756958 | 0.001781969576826467 | 0.5448219908227824 org.eclipse.swt.widgets.Listener.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87855
0.058960272651165956 | 0.0 | 0.799906161925699 org.eclipse.swt.awt.SWT_AWT.java
0.05022607243015047 | 0.0 | 0.6813965305650608 org.eclipse.swt.SWTException.java
0.04694495494003718 | 0.058456043392916913 | 0.6634703938834581 org.eclipse.swt.widgets.Display.java
0.04696533917691249 | 0.0 | 0.6371534074366472 org.eclipse.swt.internal.ole.win32.IOleInPlaceActiveObject.java
0.0451582503571726 | 0.04196114633235486 | 0.6317234982483954 org.eclipse.swt.widgets.Slider.java
0.046242135108674774 | 0.0 | 0.6273406432044801 org.eclipse.swt.ole.win32.OleFrame.java
0.04502901757276158 | 0.0 | 0.6108805085223966 org.eclipse.swt.ole.win32.OleControlSite.java
0.039912167714329455 | 0.1300666321340876 | 0.6006243165032283 org.eclipse.swt.widgets.Shell.java
0.04073107043788299 | 0.07945504794044467 | 0.5887106963017419 org.eclipse.swt.widgets.Widget.java
0.04158799868909829 | 0.048043726509833524 | 0.5860478524029107 org.eclipse.swt.widgets.Combo.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 89533
0.0577790000842248 | 0.0 | 0.7947438535403362 org.eclipse.swt.internal.image.WinICOFileFormat.java
0.05386593920180537 | 0.0 | 0.7405641567409408 org.eclipse.swt.internal.win32.EXTLOGPEN.java
0.034312119113104306 | 0.08976176265690297 | 0.6520727647899259 org.eclipse.swt.custom.CLabel.java
0.041756992654266537 | 0.0 | 0.5729053668015157 org.eclipse.swt.graphics.Color.java
0.039843640489251604 | 0.0 | 0.5464133588093271 org.eclipse.swt.graphics.Device.java
0.03941282717619464 | 0.0 | 0.5404483775887595 org.eclipse.swt.internal.ole.win32.OLEINPLACEFRAMEINFO.java
0.02315029635087194 | 0.10109381306179246 | 0.5205357838263123 org.eclipse.swt.graphics.RGB.java
0.03736062766921842 | 0.0025887842911592653 | 0.5172900550685559 org.eclipse.swt.widgets.Display.java
0.034361549601007436 | 0.0 | 0.4705090907499576 org.eclipse.swt.internal.image.PngTrnsChunk.java
0.03281124907244586 | 0.0 | 0.44904384522751256 org.eclipse.swt.custom.StyledTextPrintOptions.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 90018
0.11585180265266692 | 0.0 | 0.7984197282495588 org.eclipse.swt.custom.CTabFolder2Listener.java
TOP  5  | 0.08139324503945684 | 0.43524589775192535 | 0.7620507798811238 org.eclipse.swt.custom.CTabFolder.java
0.10303331071353597 | 0.0 | 0.7099032501585837 org.eclipse.swt.custom.CTabFolderAdapter.java
0.09046990043857131 | 0.0 | 0.6231482063022129 org.eclipse.swt.custom.CTabFolder2Adapter.java
0.08579016852588384 | 0.0 | 0.590832908271209 org.eclipse.swt.custom.CTabFolderListener.java
0.06901044372373763 | 0.0 | 0.47496263664528926 org.eclipse.swt.custom.CTabFolderLayout.java
0.04998076215134679 | 0.0 | 0.3435555725398243 org.eclipse.swt.custom.CTabItem.java
0.0457890740543506 | 0.0 | 0.3146103994754866 org.eclipse.swt.custom.CTabFolderEvent.java
0.04547534614330073 | 0.0 | 0.3124439909855612 org.eclipse.swt.custom.StackLayout.java
0.041859998678502326 | 0.0 | 0.28747866540914346 org.eclipse.swt.widgets.TabItem.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 87997
0.15752647147948695 | 0.0 | 0.7997793906635744 org.eclipse.swt.custom.TableEditor.java
0.15284409414401123 | 0.0 | 0.7759998834277486 org.eclipse.swt.custom.TableTreeEditor.java
0.14927091494082748 | 0.0 | 0.7578534516839305 org.eclipse.swt.custom.TreeEditor.java
0.1330646587765683 | 0.06143971827532897 | 0.6965123038457262 org.eclipse.swt.custom.TableCursor.java
0.1194644402580306 | 0.0 | 0.6064809266582392 org.eclipse.swt.custom.ControlEditor.java
TOP  10  | 0.06333129108752057 | 0.5137216710596881 | 0.496683886753957 org.eclipse.swt.widgets.Table.java
0.09654243137022628 | 0.0 | 0.49007124047650186 org.eclipse.swt.custom.TableTreeItem.java
0.09619918808631137 | 0.0 | 0.48832807550522467 org.eclipse.swt.events.DisposeListener.java
0.05531583457769202 | 0.5868332263140565 | 0.48092210310135836 org.eclipse.swt.custom.StyledText.java
0.07707702382004374 | 0.14563766118332477 | 0.4409058046965382 org.eclipse.swt.widgets.TableColumn.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 88829
0.0813685362663386 | 0.1545455197359435 | 0.8741122880741906 org.eclipse.swt.widgets.TableColumn.java
0.08369400091229862 | 0.07804206740105189 | 0.8485625736642397 org.eclipse.swt.custom.TableCursor.java
TOP  5  | 0.059606442388308645 | 0.32052800214254934 | 0.769755936994998 org.eclipse.swt.widgets.Table.java
0.07373942736125912 | 0.08527329786659418 | 0.7579265381894282 org.eclipse.swt.layout.GridLayout.java
0.07922065633632135 | 0.0 | 0.7570646599001039 org.eclipse.swt.custom.TableEditor.java
0.07446685899199315 | 0.0 | 0.7116248693057016 org.eclipse.swt.custom.TableTreeEditor.java
0.06605856919543994 | 0.0 | 0.631253136996103 org.eclipse.swt.custom.TreeEditor.java
0.048231069251220775 | 0.17106415498557304 | 0.5676797225694112 org.eclipse.swt.custom.StyledText.java
0.04066563518957081 | 0.2625359260152038 | 0.5524905285727122 org.eclipse.swt.widgets.Tree.java
0.05203591650742617 | 0.0 | 0.4972157863123153 org.eclipse.swt.widgets.TableItem.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 86631
0.0920769056075784 | 0.0 | 0.7994867934693438 org.eclipse.swt.internal.image.JPEGFixedSizeSegment.java
0.09100007389176121 | 0.0 | 0.7901308603287882 org.eclipse.swt.internal.image.JPEGStartOfImage.java
0.07738887951431303 | 0.0 | 0.6718715049550741 org.eclipse.swt.internal.image.JPEGEndOfImage.java
0.07375630100588824 | 0.0 | 0.6403102487685863 org.eclipse.swt.internal.image.JPEGRestartInterval.java
0.05235223971659978 | 0.09178606481710976 | 0.5951518644456137 org.eclipse.swt.graphics.ImageDataLoader.java
0.06081402966513055 | 0.0 | 0.5278627571387853 org.eclipse.swt.dnd.DropTargetListener.java
0.0535558649193161 | 0.0 | 0.4648009963385433 org.eclipse.swt.browser.CloseWindowListener.java
0.029157115284382498 | 0.13070465919503826 | 0.4533283679940063 org.eclipse.swt.custom.CTabFolder.java
0.026331843413492338 | 0.12412279130110955 | 0.4186841034564685 org.eclipse.swt.graphics.ImageData.java
0.047025832032350175 | 0.0 | 0.4080655285781805 org.eclipse.swt.custom.CTabFolderAdapter.java


 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 81242
0.03063783613293011 | 0.0 | 0.7996431042558576 org.eclipse.swt.dnd.Transfer.java
0.021596909117519002 | 0.10608699423546097 | 0.754079936426993 org.eclipse.swt.custom.StyledText.java
0.01475457379788567 | 0.11157087804408879 | 0.5852641220187789 org.eclipse.swt.widgets.Tree.java
0.02153090068834721 | 0.0 | 0.5618473172408707 org.eclipse.swt.browser.WebSite.java
TOP  5  | 0.019513516563830026 | 0.028049589121851206 | 0.5595413097843219 org.eclipse.swt.widgets.Display.java
0.018843891494938526 | 0.024221846973927277 | 0.5351826039510236 org.eclipse.swt.dnd.Clipboard.java
0.015053082970164793 | 0.060246439015001825 | 0.500891178120183 org.eclipse.swt.widgets.Shell.java
0.01897968229728193 | 0.0 | 0.49523116641360815 org.eclipse.swt.internal.image.TIFFModifiedHuffmanCodec.java
0.016697334449416044 | 0.03091036599415866 | 0.49114388706191925 org.eclipse.swt.widgets.Widget.java
TOP  10  | 0.014544575468282793 | 0.061421909264348505 | 0.4897241696164382 org.eclipse.swt.dnd.DragSource.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92017
TOP  1  | 0.06674327058323927 | 0.041234702303364734 | 0.8341465185929233 org.eclipse.swt.graphics.Image.java
0.06845131643197072 | 0.005121679146665588 | 0.8061703920821045 org.eclipse.swt.widgets.ImageList.java
0.06797059102486047 | 0.0 | 0.7937533060123273 org.eclipse.swt.internal.win32.MENUITEMINFO.java
0.0626123305828544 | 0.0 | 0.7311305753324135 org.eclipse.swt.widgets.TrayItem.java
TOP  5  | 0.05563239331072581 | 0.05539223089033845 | 0.7230855951937019 org.eclipse.swt.graphics.GC.java
0.06072275400007498 | 0.0 | 0.7090468325350654 org.eclipse.swt.internal.Platform.java
0.05341686054786034 | 0.0 | 0.6236618455628953 org.eclipse.swt.widgets.Decorations.java
0.052806311530897126 | 0.0 | 0.616526274780177 org.eclipse.swt.internal.win32.SHMENUBARINFO.java
0.04219902067359399 | 0.0666938459418365 | 0.5810902600132789 org.eclipse.swt.widgets.Display.java
0.037109880629443245 | 0.06964543690272816 | 0.5255308711174135 org.eclipse.swt.widgets.Table.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 88717
0.06578966411494412 | 0.0 | 0.7994361483721641 org.eclipse.swt.dnd.DropTargetEvent.java
TOP  5  | 0.05878799860261684 | 0.02984885317823266 | 0.7320683000671353 org.eclipse.swt.dnd.TreeDragUnderEffect.java
0.05872684937722659 | 0.0 | 0.7132716889140718 org.eclipse.swt.custom.ScrolledComposite.java
0.0568152024654397 | 0.0 | 0.6899501055304365 org.eclipse.swt.dnd.DragUnderEffect.java
0.053678025926256694 | 0.0 | 0.6516773869668642 org.eclipse.swt.dnd.DNDListener.java
0.052663867937847 | 0.0 | 0.6393049295088242 org.eclipse.swt.dnd.NoDragUnderEffect.java
0.032944809687685525 | 0.3316564921533226 | 0.5993015203143995 org.eclipse.swt.widgets.Tree.java
0.04675630575343315 | 0.0 | 0.5672342436366947 org.eclipse.swt.dnd.DNDEvent.java
0.03623388700142018 | 0.20599808575635742 | 0.5634375171239171 org.eclipse.swt.custom.StyledText.java
0.045842692546128265 | 0.0 | 0.5560884057399699 org.eclipse.swt.dnd.DragSourceAdapter.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92612
0.08339944056297709 | 0.0 | 0.7998881468336568 org.eclipse.swt.custom.CTabFolderLayout.java
TOP  5  | 0.048570599524167805 | 0.38255150472595456 | 0.6659081566619467 org.eclipse.swt.custom.CTabFolder.java
0.0559974604186541 | 0.0 | 0.5370376532634412 org.eclipse.swt.custom.CTabFolder2Listener.java
0.0497801896584665 | 0.0 | 0.47739916438899577 org.eclipse.swt.custom.CTabFolderEvent.java
0.04949066028340427 | 0.0 | 0.4746218855669049 org.eclipse.swt.custom.CTabFolderAdapter.java
0.04803269250735199 | 0.0 | 0.4606364893463982 org.eclipse.swt.events.MenuAdapter.java
0.04719244304165273 | 0.0 | 0.4525764883677129 org.eclipse.swt.custom.CTabItem.java
0.04387761506764296 | 0.0 | 0.4207793640548067 org.eclipse.swt.events.MenuListener.java
0.04307804447695204 | 0.0 | 0.41310957072963794 org.eclipse.swt.custom.CTabFolder2Adapter.java
0.0389787250862533 | 0.0 | 0.37378729841676084 org.eclipse.swt.internal.win32.DLLVERSIONINFO.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 92181
0.09590685901765694 | 0.0 | 0.7996797032787054 org.eclipse.swt.custom.CTabFolderAdapter.java
0.08648619839351278 | 0.0 | 0.7210979566079295 org.eclipse.swt.custom.CTabFolderLayout.java
0.06850436792892108 | 0.0 | 0.5711038423285231 org.eclipse.swt.custom.CTabFolderListener.java
TOP  5  | 0.04081183056300527 | 0.41889645688159843 | 0.5404288784433373 org.eclipse.swt.custom.CTabFolder.java
0.061614383382960394 | 0.0 | 0.5136315437544059 org.eclipse.swt.custom.CTabFolderEvent.java
0.05958004417130778 | 0.0 | 0.4966622530697587 org.eclipse.swt.custom.CTabFolder2Listener.java
0.05028250501945027 | 0.0 | 0.41910751509093874 org.eclipse.swt.custom.CTabItem.java
0.04571348112823722 | 0.0 | 0.38099533885652054 org.eclipse.swt.custom.CTabFolder2Adapter.java
0.04265126510460041 | 0.0 | 0.35545208945807627 org.eclipse.swt.dnd.DragSourceAdapter.java
0.038918081825615986 | 0.0 | 0.3243120161225737 org.eclipse.swt.widgets.TabItem.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 91159
0.14821651538339553 | 0.0 | 0.7985465057890178 org.eclipse.swt.dnd.DNDListener.java
0.1374603726290733 | 0.0 | 0.7404901267060306 org.eclipse.swt.dnd.DropTargetAdapter.java
0.11297913130097799 | 0.0 | 0.6083524022978214 org.eclipse.swt.dnd.Transfer.java
0.1011026627156051 | 0.0 | 0.54424905427536 org.eclipse.swt.dnd.DragSourceListener.java
0.09912000772454835 | 0.0 | 0.5335476557925893 org.eclipse.swt.dnd.DropTargetListener.java
TOP  10  | 0.08485049408498321 | 0.06343338579946513 | 0.5132379933028468 org.eclipse.swt.dnd.DropTarget.java
0.05853212745025889 | 0.1777410055088404 | 0.4733766799143564 org.eclipse.swt.dnd.DragSource.java
0.07328889370673917 | 0.013400524872550992 | 0.4061042027717177 org.eclipse.swt.dnd.DragSourceEvent.java
0.07123827814513935 | 0.0 | 0.38305576488671245 org.eclipse.swt.dnd.DropTargetEvent.java
0.0468807052751207 | 0.14610959607077587 | 0.3822091822668219 org.eclipse.swt.custom.StyledText.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 

 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 79268
0.02334992217120262 | 0.0 | 0.7965141430298768 org.eclipse.swt.internal.image.LEDataInputStream.java
0.023107008757586752 | 0.0 | 0.7880990817320551 org.eclipse.swt.internal.Callback.java
0.02206307667974393 | 0.0 | 0.7519349510854801 org.eclipse.swt.custom.StyledTextPrintOptions.java
0.016235385536303482 | 0.05068101331550678 | 0.7068590868991432 org.eclipse.swt.widgets.Link.java
0.020576101899674938 | 0.0 | 0.7004228351576914 org.eclipse.swt.internal.image.LEDataOutputStream.java
0.02045216756792949 | 0.0 | 0.6961294740665178 org.eclipse.swt.ole.win32.OleFunctionDescription.java
0.019458293089916832 | 0.011011386634627106 | 0.6957689568044956 org.eclipse.swt.dnd.Clipboard.java
0.014450409305832019 | 0.06576735802505593 | 0.6917010667789885 org.eclipse.swt.custom.StyledText.java
0.019140215752488067 | 0.011757882472639031 | 0.6870597267594374 org.eclipse.swt.SWT.java
0.019656632598422732 | 0.0 | 0.6685703721078816