
 +++++++++++++++++++++++++++++++++++++ 
Bug ID: 75739
TOP  1  | 0.7351112995557059 | 0.0 | 0.8 org.eclipse.swt.ole.win32.Variant.java
0.7309254590758926 | 0.0 | 0.7954446729551368 org.eclipse.swt.widgets.Decorations.java
0.6512229791679892 | 0.08333333333333333 | 0.7244308253521589 org.eclipse.swt.SWT.java
0.6325046385326748 | 0.0 | 0.688336189542949 org.eclipse.swt.dnd.Clipboard.java
0.4079684445203174 | 1.0599497129094133 | 0.6439800555555487 org.eclipse.swt.widgets.Table.java
0.49723604637554736 | 0.0 | 0.5411273603614277 org.eclipse.swt.internal.ole.win32.COM.java
0.408316952290621 | 0.5101100286299702 | 0.5406110677672387 org.eclipse.swt.widgets.Tree.java
0.42442138419125397 | 0.25 | 0.5090573549400133 org.eclipse.swt.custom.StyledText.java
0.4480176398706856 | 0.0 | 0.4875644165899375 edu.udo.cs.wvtool.external.XmlReader.java
0.4320803471957879 | 0.0 | 0.4702203298541955 org.eclipse.swt.ole.win32.OLE.java

SUCCESSFULLY LOCATED BUG! 
 +++++++++++++++++++++++++++++++++++++ 
